\m4_TLV_version 1d: tl-x.org
\SV
   m4_makerchip_module

\TLV
   // =============================================================================
   // VizInteract v2.0 — Makerchip \viz_js Interactive UI Library
   // =============================================================================
   // A paste-once library for TL-Verilog \viz_js blocks.
   //
   // WHAT THIS GIVES YOU:
   //   - Declarative UI pattern (React-style: change state, call redraw)
   //   - Mouse click and hover hit zones
   //   - Keyboard input with proper focus management
   //   - In-place object updates (no flicker)
   //   - Instant redraw without stepping the simulation
   //   - Synchronous read/write access to Makerchip's editor buffer
   //   - Programmatic cycle scrubbing
   //   - Full waveData / signal inspection API
   //
   // USAGE:
   //   1. Paste the entire init() library block into your own init().
   //   2. Add the two-line boilerplate at the top of your render().
   //   3. Optionally define onTraceData() for state reset on recompile.
   //   4. Write your own code after the END markers.
   //
   // VERIFIED STATUS TAGS:
   //   [VERIFIED]    Tested end-to-end.
   //   [INFERRED]    Exists per object inspection; behavior not fully tested.
   //   [UNVERIFIED]  Claimed in source/docs but not confirmed in practice.
   //   [ABSENT]      Actively confirmed not to exist.
   //
   // STABILITY:
   //   VizInteract's input/drawing layer is built on stable browser APIs and
   //   should work indefinitely. The IDE bridge and internal pane access are
   //   built on UNDOCUMENTED Makerchip internals and may break on any update.
   //   If internals break, VI.ide.available will be false and the rest still
   //   works.
   // =============================================================================

   |calc
      @0
         $reset = *reset;
         *passed = *cyc_cnt > 40;
         *failed = 1'b0;

         \viz_js
            box: {width: 640, height: 480, fill: "#0a0a0a"},

            init() {
               // ================================================================
               // START VizInteract v2.0 — do not modify this block
               // ================================================================
               const self = this;
               const VI = {};
               this._VI = VI;

               // Internal state
               VI._labels      = {};
               VI._objects     = {};
               VI._hotkeys     = {};
               VI._clickZones  = [];
               VI._hoverZones  = {};
               VI._lastHovered = {};

               // ----------------------------------------------------------------
               // VI.redraw()
               // ----------------------------------------------------------------
               // THE CANONICAL DECLARATIVE REDRAW. This is the most important
               // thing in this library. Always call this after mutating state.
               //
               // HOW IT WORKS:
               //   Makerchip's VizElement.render() has an assertion:
               //     Utils.assert(!un === (pane.renderedCyc === null))
               //   This means you cannot call render() while the canvas is
               //   already rendered — you must unrender() first to reset
               //   pane.renderedCyc to null, then render() again. Skipping
               //   unrender() causes a failed assertion AND silently duplicates
               //   Fabric objects (memory leak). Always use VI.redraw(), never
               //   call pane.render() or pane.unrender() directly.
               //
               // WHY NOT requestRenderAllBound():
               //   requestRenderAllBound() only repaints whatever Fabric objects
               //   are already on the canvas. It does NOT re-execute your
               //   render() block. If your render() block reads state variables
               //   to decide what to draw, requestRenderAllBound() will show
               //   stale visuals. VI.redraw() actually re-runs render().
               // ----------------------------------------------------------------
               VI.redraw = function() {
                  if (self._viz && self._viz.pane) {
                     const pane = self._viz.pane;
                     if (typeof pane.unrender === "function") pane.unrender();
                     if (typeof pane.render  === "function") pane.render();
                  }
                  self.getCanvas().renderAll();
               };

               // ----------------------------------------------------------------
               // Focus management
               // ----------------------------------------------------------------
               // The viz canvas needs keyboard focus for keydown events.
               // Clicks on CodeMirror (the editor textarea) steal focus.
               // We steal it back on every mousedown via the capture phase,
               // which fires before the browser transfers focus.
               // ----------------------------------------------------------------
               const canvasEl = fabric.document.querySelector("canvas");
               const focusTarget = canvasEl ? canvasEl.closest("div") : null;
               if (focusTarget) {
                  focusTarget.setAttribute("tabindex", "0");
                  setTimeout(function() { focusTarget.focus(); }, 500);
               }
               const _editorHasFocus = function() {
                  const active = fabric.document.activeElement;
                  const tag = active ? active.tagName.toLowerCase() : "none";
                  return tag === "textarea" || tag === "input" ||
                         (active && active.isContentEditable);
               };

               // ----------------------------------------------------------------
               // VI.toCanvasCoords(clientX, clientY)
               // ----------------------------------------------------------------
               // Converts raw DOM mouse coordinates to viz canvas coordinates,
               // accounting for canvas position AND Fabric viewport pan/zoom.
               // Always use this inside mouse event handlers.
               // ----------------------------------------------------------------
               VI.toCanvasCoords = function(clientX, clientY) {
                  if (!canvasEl) return {x: 0, y: 0};
                  const rect = canvasEl.getBoundingClientRect();
                  const c = self.getCanvas();
                  const vpt = c.viewportTransform || [1, 0, 0, 1, 0, 0];
                  return {
                     x: Math.round((clientX - rect.left - vpt[4]) / vpt[0]),
                     y: Math.round((clientY - rect.top  - vpt[5]) / vpt[3])
                  };
               };

               // ----------------------------------------------------------------
               // VI.label(id, text, x, y, color, fontSize)
               // ----------------------------------------------------------------
               // Create a text label on first call; update in place on
               // subsequent calls. In-place updates avoid flicker and preserve
               // object identity across redraws.
               // ----------------------------------------------------------------
               VI.label = function(id, text, x, y, color, fontSize) {
                  const c = self.getCanvas();
                  if (!VI._labels[id]) {
                     const obj = new fabric.Text(String(text), {
                        left: x, top: y,
                        fontSize: fontSize || 16,
                        fill: color || "#e0e0e0",
                        selectable: false, evented: false,
                        hasControls: false, hasBorders: false
                     });
                     c.add(obj);
                     VI._labels[id] = obj;
                  } else {
                     VI._labels[id].set("text", String(text));
                     if (color)    VI._labels[id].set("fill",     color);
                     if (fontSize) VI._labels[id].set("fontSize", fontSize);
                  }
                  return VI._labels[id];
               };

               // ----------------------------------------------------------------
               // VI.rect(id, x, y, w, h, fill, stroke)
               // ----------------------------------------------------------------
               // Create a rectangle on first call; update fill/stroke in place
               // on subsequent calls. Position and size are set only on creation.
               // To reposition, use VI._objects[id].set({left, top}) directly.
               // ----------------------------------------------------------------
               VI.rect = function(id, x, y, w, h, fill, stroke) {
                  const c = self.getCanvas();
                  if (!VI._objects[id]) {
                     const obj = new fabric.Rect({
                        left: x, top: y, width: w, height: h,
                        fill: fill || "#444",
                        stroke: stroke || "#fff", strokeWidth: 1,
                        selectable: false, evented: false,
                        hasControls: false, hasBorders: false
                     });
                     c.add(obj);
                     VI._objects[id] = obj;
                  } else {
                     if (fill)   VI._objects[id].set("fill",   fill);
                     if (stroke) VI._objects[id].set("stroke", stroke);
                  }
                  return VI._objects[id];
               };

               // ----------------------------------------------------------------
               // Click / hover / hotkey registration
               // ----------------------------------------------------------------
               // _clickZones and _hoverZones are cleared by clearAll().
               // If you use clearAll() in render(), re-register zones there.
               // _hotkeys persist across clearAll() — register once in init().
               // ----------------------------------------------------------------
               VI.onClick = function(id, x, y, w, h, callback) {
                  VI._clickZones = VI._clickZones.filter(function(z) {
                     return z.id !== id;
                  });
                  VI._clickZones.push({id: id, x: x, y: y, w: w, h: h, cb: callback});
               };

               VI.onHover = function(id, x, y, w, h, onEnter, onLeave) {
                  VI._hoverZones[id] = {
                     x: x, y: y, w: w, h: h, enter: onEnter, leave: onLeave
                  };
               };

               VI.onKey = function(key, callback) {
                  VI._hotkeys[key] = callback;
               };

               // ----------------------------------------------------------------
               // VI.clearAll() / VI.clearZones()
               // ----------------------------------------------------------------
               // clearAll(): wipes canvas + all labels/objects/zones. Use at
               //   top of render() for a full declarative rebuild each cycle.
               //   After clearAll(), re-register all onClick/onHover zones.
               //
               // clearZones(): clears only hit zones, keeps visual objects.
               //   Use when you want to update zone positions without
               //   rebuilding the entire canvas.
               // ----------------------------------------------------------------
               VI.clearAll = function() {
                  const c = self.getCanvas();
                  c.clear();
                  c.selection = false;
                  VI._labels     = {};
                  VI._objects    = {};
                  VI._clickZones = [];
                  VI._hoverZones = {};
               };

               VI.clearZones = function() {
                  VI._clickZones = [];
                  VI._hoverZones = {};
               };

               // Internal hit test
               const _hit = function(zone, cx, cy) {
                  return cx >= zone.x && cx <= zone.x + zone.w &&
                         cy >= zone.y && cy <= zone.y + zone.h;
               };

               // ----------------------------------------------------------------
               // Mouse events
               // ----------------------------------------------------------------
               // mousedown: always steal focus back from editor.
               // mouseup: run click zone hit tests (after focus has settled).
               // mousemove: run hover zone enter/leave logic.
               //
               // NOTE: These listeners are added to fabric.document (the real
               // parent DOM), not the Fabric canvas. They persist for the life
               // of the viz instance and are NOT removed on recompile — the
               // entire viz iframe is replaced instead.
               // ----------------------------------------------------------------
               fabric.document.addEventListener("mousedown", function(e) {
                  if (focusTarget) focusTarget.focus();
               });

               fabric.document.addEventListener("mouseup", function(e) {
                  if (_editorHasFocus()) return;
                  const pos = VI.toCanvasCoords(e.clientX, e.clientY);
                  VI._clickZones.forEach(function(zone) {
                     if (_hit(zone, pos.x, pos.y)) zone.cb(pos.x, pos.y);
                  });
               });

               fabric.document.addEventListener("mousemove", function(e) {
                  if (_editorHasFocus()) return;
                  const pos = VI.toCanvasCoords(e.clientX, e.clientY);
                  Object.keys(VI._hoverZones).forEach(function(id) {
                     const zone = VI._hoverZones[id];
                     const inside    = _hit(zone, pos.x, pos.y);
                     const wasInside = VI._lastHovered[id];
                     if (inside && !wasInside) {
                        VI._lastHovered[id] = true;
                        if (zone.enter) zone.enter(pos.x, pos.y);
                     } else if (!inside && wasInside) {
                        VI._lastHovered[id] = false;
                        if (zone.leave) zone.leave(pos.x, pos.y);
                     }
                  });
               });

               fabric.window.addEventListener("keydown", function(e) {
                  if (_editorHasFocus()) return;
                  if (VI._hotkeys[e.key]) VI._hotkeys[e.key](e);
               });

               // ================================================================
               // Makerchip IDE bridge
               // ================================================================
               // Synchronous read/write access to the editor buffer and the
               // ability to trigger recompiles from inside viz_js.
               //
               // UNDOCUMENTED INTERNAL API. May break on any Makerchip update.
               // If it breaks, VI.ide.available becomes false and all bridge
               // calls return false/null — the rest of VizInteract still works.
               //
               // ACCESS PATHS (tried in order, all reach the same object):
               //   1. fabric.window.ide                     [VERIFIED]
               //   2. fabric.document.defaultView.ide       [VERIFIED]
               //   3. self._viz.pane.ide                    [VERIFIED]
               //   4. window.ide                            [UNRELIABLE]
               //
               // NEVER call VI.ide.recompile or VI.ide.patch from init() or
               // render(). Each recompile creates a fresh viz instance that
               // reruns init(), causing an infinite loop. Bridge writes belong
               // in event handlers only.
               // ================================================================
               VI.ide = {available: false, _busy: false, _lastGen: null};

               (function() {
                  let ide = null;
                  try {
                     if (typeof fabric !== "undefined" && fabric.window && fabric.window.ide) {
                        ide = fabric.window.ide;
                     } else if (typeof fabric !== "undefined" && fabric.document &&
                                fabric.document.defaultView && fabric.document.defaultView.ide) {
                        ide = fabric.document.defaultView.ide;
                     } else if (self._viz && self._viz.pane && self._viz.pane.ide) {
                        ide = self._viz.pane.ide;
                     } else if (typeof window !== "undefined" && window.ide) {
                        ide = window.ide;
                     }
                  } catch (e) { /* sandboxed */ }

                  if (ide && ide.IDEMethods &&
                      typeof ide.IDEMethods.getCode === "function" &&
                      typeof ide.IDEMethods.loadProject === "function") {
                     VI.ide.available = true;
                     VI.ide._ide = ide;
                     VI.ide._m   = ide.IDEMethods;
                     console.log("VizInteract: IDE bridge online");
                  } else {
                     console.warn("VizInteract: IDE bridge unavailable");
                  }
               })();

               // ----------------------------------------------------------------
               // VI.ide.getCode()  [VERIFIED]
               // ----------------------------------------------------------------
               // Returns {code: string, changeGeneration: number} or null.
               // Synchronous. The code field is the full current TLV source
               // including the viz_js block itself.
               // ----------------------------------------------------------------
               VI.ide.getCode = function() {
                  if (!VI.ide.available) return null;
                  try {
                     const r = VI.ide._m.getCode();
                     if (r && typeof r.code === "string") {
                        VI.ide._lastGen = r.changeGeneration;
                        return r;
                     }
                  } catch (e) { console.error("VI.ide.getCode threw:", e); }
                  return null;
               };

               // ----------------------------------------------------------------
               // VI.ide.recompile(newCode)  [VERIFIED]
               // ----------------------------------------------------------------
               // Writes newCode to the editor buffer and triggers a real
               // recompile. Returns true if the call went through.
               //
               // NEVER call from init() or render() — infinite loop.
               // ----------------------------------------------------------------
               VI.ide.recompile = function(newCode) {
                  if (!VI.ide.available) {
                     console.warn("VI.ide.recompile: bridge offline"); return false;
                  }
                  if (VI.ide._busy) {
                     console.warn("VI.ide.recompile: already compiling"); return false;
                  }
                  try {
                     VI.ide._busy = true;
                     VI.ide._m.loadProject(newCode);
                     setTimeout(function() { VI.ide._busy = false; }, 3000);
                     return true;
                  } catch (e) {
                     console.error("VI.ide.recompile threw:", e);
                     VI.ide._busy = false;
                     return false;
                  }
               };

               // ----------------------------------------------------------------
               // VI.ide.patch(name, value)  [VERIFIED]
               // ----------------------------------------------------------------
               // Find $name[x:y] = <anything>; in the source and replace with
               // $name[7:0] = <value>; then recompile. Uses decimal to avoid
               // apostrophes in Verilog radix literals (which crash the parser).
               // Returns true on success, false if pattern not found.
               //
               // For *sv_signal assignments use VI.ide.patchState().
               // NEVER call from init() or render() — infinite loop.
               // ----------------------------------------------------------------
               VI.ide.patch = function(name, value) {
                  const r = VI.ide.getCode();
                  if (!r) return false;
                  const regex = new RegExp(
                     "\\$" + name + "\\s*\\[\\d+:\\d+\\]\\s*=\\s*[^;]+;", "g"
                  );
                  if (!regex.test(r.code)) {
                     console.warn("VI.ide.patch: no match for $" + name + "[x:y] = ...;");
                     return false;
                  }
                  const replacement = "$$" + name + "[7:0] = " + value + ";";
                  const newCode = r.code.replace(regex, replacement);
                  if (newCode === r.code) {
                     console.warn("VI.ide.patch: replace was a no-op"); return false;
                  }
                  return VI.ide.recompile(newCode);
               };

               // ----------------------------------------------------------------
               // VI.ide.patchState(name, value)  [VERIFIED]
               // ----------------------------------------------------------------
               // Same as patch() but for *sv_state signals.
               // Finds *name = <anything>; and replaces with *name = <value>;
               // ----------------------------------------------------------------
               VI.ide.patchState = function(name, value) {
                  const r = VI.ide.getCode();
                  if (!r) return false;
                  const regex = new RegExp("\\*" + name + "\\s*=\\s*[^;]+;", "g");
                  if (!regex.test(r.code)) {
                     console.warn("VI.ide.patchState: no match for *" + name + " = ...;");
                     return false;
                  }
                  const replacement = "*" + name + " = " + value + ";";
                  const newCode = r.code.replace(regex, replacement);
                  if (newCode === r.code) return false;
                  return VI.ide.recompile(newCode);
               };

               // ----------------------------------------------------------------
               // VI.ide.setCycle(n)  [VERIFIED]
               // ----------------------------------------------------------------
               // Scrubs the viz playhead to cycle n without recompiling.
               // Use with the cycle-enumeration pattern (see PATTERNS section).
               //
               // After setCycle(), call VI.redraw() to re-run render() so
               // signal reads via the sugar API reflect the new cycle.
               // ----------------------------------------------------------------
               VI.ide.setCycle = function(n) {
                  if (VI.ide.available && VI.ide._ide.viz &&
                      typeof VI.ide._ide.viz.setCycle === "function") {
                     try {
                        VI.ide._ide.viz.setCycle(n);
                        return true;
                     } catch (e) { console.error("VI.ide.setCycle threw:", e); }
                  }
                  return false;
               };

               // ================================================================
               // Signal access — the sugar API
               // ================================================================
               // HOW TO READ SIGNAL VALUES (the only reliable way):
               //
               //   const a = '$input_a'.asInt();    // read TLV $ signal
               //   const b = '$ready'.asBool();     // as boolean
               //   const p = '>>1$input_a'.asInt(); // previous cycle
               //
               // RULES:
               //   - SINGLE QUOTES ONLY. Double quotes are NOT rewritten by
               //     SandPiper and will throw at runtime.
               //   - Only works inside render(). Reads from event handlers
               //     return stale values from the last render pass.
               //   - '*sv_signal' sugar DOES NOT EXIST [CONFIRMED ABSENT].
               //     nxCompiler hard-crashes on * in string literals.
               //     Wrap SV signals as TLV signals first:
               //       $my_cyc[7:0] = *cyc_cnt[7:0];  // in TLV
               //       '$my_cyc'.asInt()               // in viz_js [VERIFIED]
               //
               // RAW SIGNAL ACCESS (when sugar API is unavailable):
               //   sigVal: for SV signals — strips "SV." prefix internally
               //     this.sigVal("cyc_cnt")          // reads SV.cyc_cnt [VERIFIED]
               //     this.sigVal("cyc_cnt", -1)      // previous cycle
               //   sigRef: for TLV pipeline signals — strips "TLV" prefix
               //     this.sigRef("|calc$reset", 0)   // reads TLV|calc$reset [VERIFIED]
               //
               // SIGNAL NAME FORMAT (from waveData.names):
               //   TLV pipeline:  "TLV" + "|pipename" + "$signame"
               //     e.g. $reset in |calc  →  "TLV|calc$reset"
               //   SV signals:    "SV." + name
               //     e.g. *cyc_cnt  →  "SV.cyc_cnt"
               //   Retimed stages: "SV." + SCOPE + "_" + signal + "_a" + N
               //     e.g. $reset @0 in |calc  →  "SV.CALC_reset_a0"
               //   Hierarchical:  "SV." + "module.submodule.signal"
               //
               // DUMP ALL SIGNAL NAMES (for debugging):
               //   console.log(Object.keys(self._viz.pane.waveData.signals));
               // ================================================================

               // ================================================================
               // WaveData API — simulation metadata  [VERIFIED]
               // ================================================================
               // Access via self._viz.pane.waveData. All properties read-only.
               //
               //   .signals        Object keyed by full signal name → Variable
               //   .names          Array of all signal name strings
               //   .startCycle     First simulated cycle (often -5 or 0)
               //   .endCycle       Last simulated cycle
               //   .numSignals     Total signal count
               //   .clkSig         Clock Variable object
               //   .resetSig       Reset Variable object
               //   .timescale      {number, unit} e.g. {number:1, unit:'ps'}
               //   .sandSim        true if this is a Makerchip sandbox sim
               //
               // Variable object shape (each entry in .signals):
               //   .width          Bit width (e.g. 32 for cyc_cnt)
               //   .scope          'SV', 'TLV|calc', 'SV.pseudo_rand' etc.
               //   .fullName       Full signal name string
               //   .notFullName    Signal name without scope prefix
               //   .nickname       Short single-char internal ID
               //   .type           'wire'
               //   .missing        true for the null sentinel signal ("")
               //   .transitions    Raw waveform data array
               //   .ports          Verilog port spec e.g. "[31:0]"
               //
               // EXAMPLE — auto-sized cycle scrubber:
               //   const wd = self._viz.pane.waveData;
               //   const totalCycles = wd.endCycle - wd.startCycle;
               //
               // EXAMPLE — enumerate all signal names:
               //   Object.keys(self._viz.pane.waveData.signals)
               //     .filter(k => k.startsWith("TLV"))
               //     .forEach(k => console.log(k));
               // ================================================================

               // ================================================================
               // ScrollWrapper — animation speed  [VERIFIED]
               // ================================================================
               // self._viz.pane.scrollWrapper.timestep
               //   Value is 1 at normal playback speed.
               //   Fabric animation durations are automatically multiplied by
               //   this value — slower playback = longer animations.
               //   READ ONLY from user code. Do not write to it.
               //   Other keys: 'pane', 'path', 'el' (internal use only).
               // ================================================================

               // ================================================================
               // Pane internals — advanced access  [VERIFIED]
               // ================================================================
               // self._viz.pane exposes the full VizPane object. Useful fields:
               //
               //   .cyc              Current displayed cycle number
               //   .renderedCyc      Currently rendered cycle (null if unrendered)
               //   .lastRenderCyc    Previously rendered cycle
               //   .isLive           Boolean — whether sim is in live mode
               //   .waveData         WaveData object (see above)
               //   .scrollWrapper    ScrollWrapper (see above)
               //   .ide              IDE object (same as fabric.window.ide)
               //   .session          Session object
               //   .session.setCode  [INFERRED] May write to editor silently
               //                     without triggering recompile. Not confirmed.
               //                     Test: call it and watch for compile log.
               //   .lastCompileID    String ID of the most recent compilation
               //   ._renderCnt       Incremented on each render pass
               //
               // INTERNAL RENDER LIFECYCLE (do not call directly):
               //   pane.render()    Runs all \viz_js render() blocks, sets
               //                    renderedCyc = cyc. Asserts renderedCyc==null.
               //   pane.unrender()  Tears down canvas, sets renderedCyc = null.
               //   Always call unrender() before render(). VI.redraw() does this.
               //
               // _renderNeeded(immediately):
               //   Schedules a canvas repaint via setTimeout.
               //   Pass true for immediate (0ms), false for 30ms delay.
               //   Used internally by Fabric animation hacks.
               //   Safer than renderAll() for animation callbacks since it
               //   checks _renderCnt to avoid painting stale cycles.
               // ================================================================

               // ================================================================
               // Browser APIs available in viz_js sandbox  [VERIFIED]
               // ================================================================
               // fabric.window / fabric.document    Real parent DOM escape hatch
               // fabric.document.addEventListener   mousedown, mouseup, mousemove,
               //                                    click, dblclick, wheel, etc.
               // fabric.window.addEventListener     keydown, keyup, paste, etc.
               // fabric.window.localStorage         Persists across recompiles
               //                                    AND page reloads. Namespace
               //                                    your keys to avoid collisions.
               // fabric.window.indexedDB            Large structured data store.
               //                                    Async. Use for lookup tables,
               //                                    recorded traces, history.
               // fetch()                            Works against external URLs.
               //                                    Confirmed vs github/jsdelivr.
               // fabric.window.open()               Opens external URL in new tab.
               //                                    Enables companion web app pattern.
               // ================================================================

               // ================================================================
               // Confirmed-absent capabilities  [ABSENT]
               // ================================================================
               // '*signal'.asInt()     Crashes nxCompiler. Does not exist.
               //                       Wrap as $sig = *sv_sig; first.
               // Runtime signal inject No API exists to change signal values
               //                       without recompiling. Makerchip treats
               //                       simulations as immutable artifacts.
               //                       Your only options are:
               //                         SLOW: VI.ide.patch() → recompile (~2-5s)
               //                         FAST: VI.ide.setCycle() → scrub playhead
               // ================================================================

               // ================================================================
               // END VizInteract v2.0 — your init() code starts here
               // ================================================================

               // --- demo: stateful counter with hover button ---
               self.count = 0;
               self.mode  = "idle";

               VI.onKey("ArrowRight", function() {
                  self.count++;
                  VI.redraw();
               });

               VI.onKey("ArrowLeft", function() {
                  self.count--;
                  VI.redraw();
               });
            },

            // ================================================================
            // onTraceData()  [VERIFIED]
            // ================================================================
            // Called automatically when new waveform data arrives (after each
            // recompile), BEFORE render(). The viz is not yet rendered when
            // this fires — do not touch Fabric objects here.
            //
            // Use to reset state that depends on simulation data, so stale
            // values from a previous sim run don't bleed into the new one.
            //
            // Define it at the same level as init() and render() in the
            // \viz_js block object literal.
            // ================================================================
            onTraceData() {
               // Reset any cached signal-derived state here.
               // Example:
               //   this.myCache = {};
               //   this.myInitDone = false;
            },

            render() {
               // ================================================================
               // VizInteract render() boilerplate — these two lines at the top
               const VI = this._VI; if (!VI) return;
               VI.clearAll();
               // ================================================================
               // After clearAll(), re-register all onClick/onHover zones here.
               // Labels and rects are recreated fresh each render pass.
               // ================================================================

               const self = this;

               // --- demo UI ---
               VI.label("title", "VizInteract v2.0",              20, 20,  "#ffcc00", 18);
               VI.label("hint1", "ArrowLeft / ArrowRight = count", 20, 55,  "#888",    13);
               VI.label("hint2", "click button = reset",           20, 75,  "#888",    13);
               VI.label("count", "count: " + (self.count || 0),    20, 110, "#6f6",    16);
               VI.label("mode",  "mode: "  + (self.mode  || "idle"),20, 135,"#6f6",    16);

               VI.rect("btn", 20, 165, 120, 40,
                  self.mode === "hover" ? "#366" : "#444", "#fff");
               VI.label("btnlbl", "RESET", 55, 180, "#fff", 14);

               VI.onClick("btn", 20, 165, 120, 40, function() {
                  self.count = 0;
                  VI.redraw();
               });

               VI.onHover("btn", 20, 165, 120, 40,
                  function() { self.mode = "hover"; VI.redraw(); },
                  function() { self.mode = "idle";  VI.redraw(); }
               );
            }

\SV
   endmodule

// =============================================================================
// PATTERNS — common interaction recipes
// =============================================================================
//
// ----------------------------------------------------------------
// PATTERN 1: Cycle enumeration (instant UI, zero recompiles)
// ----------------------------------------------------------------
// Pre-compute every possible UI state in a single sim run by wiring
// UI-driven signals to *cyc_cnt bits. Then scrub the playhead to
// the cycle matching current UI state.
//
// In TLV:
//   $switch_a[1:0] = *cyc_cnt[1:0];
//   $switch_b[1:0] = *cyc_cnt[3:2];
//   *passed = *cyc_cnt > 16;   // run long enough to cover all states
//
// In init():
//   self.swA = 0; self.swB = 0;
//   self._teleport = function() {
//      const cyc = self.swA | (self.swB << 2);
//      VI.ide.setCycle(cyc);
//      VI.redraw();
//   };
//   VI.onKey("ArrowRight", function() {
//      self.swA = (self.swA + 1) % 4;
//      self._teleport();
//   });
//
// In render():
//   const a = '$switch_a'.asInt();   // reads at current playhead cycle
//   const r = '$result'.asInt();
//   VI.label("r", "result: " + r, 20, 80, "#6f6", 20);
//
// TRADEOFFS:
//   + Zero-latency updates, no recompile
//   + Works for any signal derived from UI-driven inputs
//   - Input space limited: 8 bits = 256 cycles (fine), 16 = 65k (slow)
//   - Doesn't work for state-dependent signals (registers, counters)
//
// ----------------------------------------------------------------
// PATTERN 2: Parameter dial (preview + commit)
// ----------------------------------------------------------------
// Drag to preview instantly, release to commit via recompile.
//
//   self.previewVal = 128;
//   self.committedVal = 128;
//   self.sliderDragging = false;
//
//   fabric.document.addEventListener("mousemove", function(e) {
//      if (!self.sliderDragging) return;
//      const pos = VI.toCanvasCoords(e.clientX, e.clientY);
//      self.previewVal = Math.round((pos.x - 20) * 255 / 400);
//      VI._objects.handle.set({left: pos.x - 6});
//      VI.label("readout", "preview: " + self.previewVal, 20, 230);
//      VI.redraw();
//   });
//
//   fabric.document.addEventListener("mouseup", function(e) {
//      if (!self.sliderDragging) return;
//      self.sliderDragging = false;
//      if (self.previewVal !== self.committedVal) {
//         self.committedVal = self.previewVal;
//         VI.ide.patch("my_param", self.previewVal);  // triggers recompile
//      }
//   });
//
// ----------------------------------------------------------------
// PATTERN 3: Persistent state across recompiles
// ----------------------------------------------------------------
//   const KEY = "myviz.mystate";
//   self.count = parseInt(
//      fabric.window.localStorage.getItem(KEY) || "0", 10
//   );
//   VI.onKey("ArrowRight", function() {
//      self.count++;
//      fabric.window.localStorage.setItem(KEY, String(self.count));
//      VI.redraw();
//   });
//
// ----------------------------------------------------------------
// PATTERN 4: Auto-sized cycle scrubber
// ----------------------------------------------------------------
//   const wd    = self._viz.pane.waveData;
//   const START = wd.startCycle;
//   const END   = wd.endCycle;
//   const W     = 400;
//   const TY    = 400;
//
//   VI.onClick("timeline", 20, TY, W, 20, function(cx) {
//      const cyc = Math.round(START + (cx - 20) * (END - START) / W);
//      VI.ide.setCycle(cyc);
//      VI.redraw();
//   });
//
//   // In render():
//   VI.rect("timeline", 20, TY, W, 20, "#222", "#666");
//   const x = 20 + (self.getCycle() - START) * W / (END - START);
//   VI.rect("head", x - 2, TY - 4, 4, 28, "#fc0");
//
// ----------------------------------------------------------------
// PATTERN 5: Draggable objects
// ----------------------------------------------------------------
//   self.dragging = null;
//   self.objPos = {puck: {x: 100, y: 100}};
//   VI.rect("puck", 100, 100, 60, 60, "#36a");
//
//   fabric.document.addEventListener("mousedown", function(e) {
//      const pos = VI.toCanvasCoords(e.clientX, e.clientY);
//      const p = self.objPos.puck;
//      if (pos.x >= p.x && pos.x <= p.x+60 &&
//          pos.y >= p.y && pos.y <= p.y+60) {
//         self.dragging = {id:"puck", dx:pos.x-p.x, dy:pos.y-p.y};
//      }
//   });
//   fabric.document.addEventListener("mousemove", function(e) {
//      if (!self.dragging) return;
//      const pos = VI.toCanvasCoords(e.clientX, e.clientY);
//      self.objPos.puck.x = pos.x - self.dragging.dx;
//      self.objPos.puck.y = pos.y - self.dragging.dy;
//      VI._objects.puck.set({
//         left: self.objPos.puck.x,
//         top:  self.objPos.puck.y
//      });
//      VI.redraw();
//   });
//   fabric.document.addEventListener("mouseup", function() {
//      self.dragging = null;
//   });
//
// ----------------------------------------------------------------
// PATTERN 6: Dynamic signal enumeration
// ----------------------------------------------------------------
// Iterate all signals to build a custom signal browser or auto-
// generate a display without knowing signal names at author-time.
//
//   const wd   = self._viz.pane.waveData;
//   const tlvs = Object.keys(wd.signals)
//                  .filter(k => k.startsWith("TLV"));
//   tlvs.forEach(function(name, i) {
//      const sig = wd.signals[name];
//      // sig.notFullName  — short name
//      // sig.width        — bit width
//      // Read value via raw API (sugar API needs static names):
//      //   self.sigRef(name.replace("TLV",""), 0).asInt()
//      VI.label("sig_" + i, sig.notFullName + " [" + sig.width + "]",
//               20, 20 + i * 20, "#aaa", 12);
//   });
//
// =============================================================================
// GOTCHAS — things that have burned people
// =============================================================================
//
// 1. SINGLE QUOTES for signal refs, DOUBLE QUOTES for strings.
//    '$foo'.asInt()   → SandPiper rewrites → works
//    "$foo".asInt()   → plain string       → throws at runtime
//
// 2. '*signal' sugar DOES NOT EXIST. nxCompiler crashes on it.
//    Wrap: $my_sig[N:0] = *sv_sig[N:0]; then use '$my_sig'.asInt().
//
// 3. Apostrophes and Verilog radix literals crash SandPiper.
//    "don't"   → crash. Use String.fromCharCode(39).
//    "8'h01"   → crash. Use decimal (1) instead.
//
// 4. String.prototype.replace treats $ as special.
//    Use $$ to emit a literal $ in replacement strings.
//    VI.ide.patch() handles this for you.
//
// 5. NEVER call VI.ide.recompile/patch from init() or render().
//    Recompile → new viz instance → reruns init() → infinite loop.
//    Bridge writes belong in event handlers only.
//
// 6. clearAll() wipes _clickZones and _hoverZones.
//    Re-register all onClick/onHover calls inside render() after clearAll().
//    _hotkeys are NOT cleared by clearAll() — register once in init().
//
// 7. VI.redraw() not requestRenderAllBound().
//    requestRenderAllBound() only repaints. It does NOT re-run render().
//    VI.redraw() calls pane.unrender() + pane.render() + renderAll().
//
// 8. unrender() before render() — always. VI.redraw() does this.
//    Calling pane.render() without unrender() first:
//      - Throws a failed assertion (Utils.assert)
//      - Silently duplicates Fabric objects (memory leak)
//
// 9. Signal reads only work in render(), not in event handlers.
//    '$foo'.asInt() in a click handler reads the value from the last
//    render pass, which may be stale. Always read in render().
//
// 10. $BOGUS_USE($signal) silences unused-signal warnings.
//     SandPiper's usage analysis doesn't see into viz_js blocks.
//     Add this for any signal only consumed by viz_js.
//
// 11. Only init() and render() are official viz_js entry points.
//     Arbitrary methods on the object literal are not callable as
//     this._helper(). Use closures or assign to self._foo in init().
//     onTraceData() is also a valid entry point [VERIFIED].
//
// 12. The wait() helper in staticSandboxEnvFn has a bug in the source:
//     setTimeout(resolve, ms) should be setTimeout(resolve, delay).
//     Don't use the built-in wait() — use a manual Promise instead:
//       new Promise(resolve => setTimeout(resolve, 500))
//
// =============================================================================
// UNVERIFIED / FUTURE INVESTIGATION
// =============================================================================
//
// session.setCode(code)  [INFERRED, UNVERIFIED]
//   Lives at self._viz.pane.session.setCode. May write to the editor
//   buffer silently without triggering a recompile. If confirmed, this
//   enables batching multiple edits before a single rebuild.
//   To test: call it and watch for "Started compilation" in console.
//   If no log appears, you have a silent-write primitive.
//
// ide.editor.compileThis()  [UNVERIFIED]
//   Probably what the IDE Compile button calls. Would force a rebuild
//   of the current buffer without supplying new code. Useful combined
//   with silent setCode above.
//
// ide.viz.setWaveData(data)  [INFERRED]
//   Exists on ide.viz. Probably loads a VCD blob for display. Could
//   in theory display fabricated values without recompiling, but the
//   expected data shape is unknown and any real sim would clobber it.
//
// ide.viewer onCycleUpdate callback  [UNEXPLORED]
//   ide.viewer exists and may expose a hook to react to waveform
//   scrubbing from the waveform pane. Could sync viz state to the
//   waveform viewer's playhead.
//
// ide.graph / ide.navtlv  [UNEXPLORED]
//   Schematic and Nav-TLV panes. May expose methods to highlight
//   specific signals or scopes from viz_js code.
//
// positionAncestorObject / upMap / ancestorMap  [UNEXPLORED]
//   VizElement has coordinate mapping methods for translating positions
//   between nested viz scopes. Useful for multi-scope designs where
//   a child scope needs to position an object in a parent scope's
//   coordinate system.
//
// VizPane.Grid  [AVAILABLE, UNUSED BY THIS LIBRARY]
//   Built-in class for 2D TLV hierarchy visualization using a canvas
//   image where each pixel = one cell. Accessible as this.global.Grid.
//   Constructor: new Grid(top, context, width, height, imageOptions)
//   Methods: setCellColor(x, y, color), getFabricObject(), toImage()
//   Good for pipeline diagrams, memory maps, 2D signal heatmaps.
//
// =============================================================================
