// ============================================================
// hdmi_scaffold.tlv
// FROZEN scaffold for HDMI Text Controller — ECE 385 Lab 7.1
//
// Imported by hdmi_text_controller_makerchip.tlv via:
//   m5_sv_get_url([' ... raw GitHub URL ... '])
//
// Contains (do not edit during iterative core development):
//   • vga_controller SV module  (synthesis reference)
//   • font_rom SV module        (128 chars × 16 rows, 8-bit)
//   • VGA counters + sync       (inside |vga @1, scaffold portion)
//   • |axi stimulus pipeline    (COLOR reg + VRAM word fill)
//   • /vram[600:0] hierarchy    (601 × 32-bit words)
//   • /viz virtual CRT monitor + signal inspector + AXI logic analyzer
//
// Signal interface to core (|vga @1):
//   PROVIDED by scaffold (read freely in core):
//     $reset  $drawX[9:0]  $drawY[9:0]  $active
//     $pclk_en  $hc[9:0]  $vc[9:0]
//     $hsync  $vsync  $frame_cnt[31:0]
//     /vram[$word_addr]$word_data   (VRAM read — dynamic index)
//     /vram[10'd600]$word_data      (COLOR register)
//   EXPECTED from core (consumed by viz):
//     $word_addr[9:0]  $byte_sel[1:0]
//     $exact_char[7:0]
//     $font_addr[10:0]  $font_data[7:0]
//     $draw_fg  $pv
//     $fg_r[3:0]  $fg_g[3:0]  $fg_b[3:0]
//     $bg_r[3:0]  $bg_g[3:0]  $bg_b[3:0]
//     $red[3:0]   $green[3:0] $blue[3:0]
// ============================================================
   // ============================================================
   // INLINE MODULE 1: VGA Controller (verbatim from lab provided)
   // 640x480 @ ~60Hz, 25MHz pixel clock
   // hpixels=799, vlines=524
   // hsync: pixels 656-752 (active low)
   // vsync: lines 490-491 (active low)
   // active region: hc<640, vc<480
   // ============================================================
   module vga_controller (
      input        pixel_clk,
                   reset,
      output logic hs,
                   vs,
                   active_nblank,
                   sync,
      output [9:0] drawX,
                   drawY
   );
      parameter [9:0] hpixels = 10'b1100011111; // 799
      parameter [9:0] vlines  = 10'b1000001100; // 524
      logic [9:0] hc, vc;
      logic display;
      assign sync = 1'b0;

      always_ff @(posedge pixel_clk or posedge reset) begin : counter_proc
         if (reset) begin hc <= 0; vc <= 0; end
         else if (hc == hpixels) begin
            hc <= 0;
            vc <= (vc == vlines) ? 0 : vc + 1;
         end else hc <= hc + 1;
      end

      assign drawX = hc;
      assign drawY = vc;

      always_ff @(posedge reset or posedge pixel_clk) begin : hsync_proc
         if (reset) hs <= 0;
         else hs <= !((hc+1 >= 10'd656) && (hc+1 < 10'd752));
      end

      always_ff @(posedge reset or posedge pixel_clk) begin : vsync_proc
         if (reset) vs <= 0;
         else vs <= !((vc+1 == 10'd490) || (vc+1 == 10'd491));
      end

      always_comb begin
         display = !((hc >= 10'd640) || (vc >= 10'd480));
      end
      assign active_nblank = display;
   endmodule

   // ============================================================
   // INLINE MODULE 2: Font ROM (verbatim from lab provided)
   // 128 characters x 16 rows = 2048 entries, 8 bits wide
   // addr[10:4] = character code (7-bit ASCII)
   // addr[3:0]  = row within character (0=top, 15=bottom)
   // data[7]    = leftmost pixel (MSB first)
   // Combinational output (no registered latency)
   // ============================================================
   module font_rom (
      input  [10:0] addr,
      output [7:0]  data
   );
      parameter ADDR_WIDTH = 11;
      parameter DATA_WIDTH =  8;
      parameter [0:2**ADDR_WIDTH-1][DATA_WIDTH-1:0] ROM = {
         // code x00
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,
         // code x01
         8'b00000000,8'b00000000,8'b01111110,8'b10000001,8'b10100101,8'b10000001,8'b10000001,8'b10111101,8'b10011001,8'b10000001,8'b10000001,8'b01111110,8'b00000000,8'b00000000,8'b00000000,8'b00000000,
         // code x02
         8'b00000000,8'b00000000,8'b01111110,8'b11111111,8'b11011011,8'b11111111,8'b11111111,8'b11000011,8'b11100111,8'b11111111,8'b11111111,8'b01111110,8'b00000000,8'b00000000,8'b00000000,8'b00000000,
         // code x03
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b01101100,8'b11111110,8'b11111110,8'b11111110,8'b11111110,8'b01111100,8'b00111000,8'b00010000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,
         // code x04
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00010000,8'b00111000,8'b01111100,8'b11111110,8'b01111100,8'b00111000,8'b00010000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,
         // code x05
         8'b00000000,8'b00000000,8'b00000000,8'b00011000,8'b00111100,8'b00111100,8'b11100111,8'b11100111,8'b11100111,8'b00011000,8'b00011000,8'b00111100,8'b00000000,8'b00000000,8'b00000000,8'b00000000,
         // code x06
         8'b00000000,8'b00000000,8'b00000000,8'b00011000,8'b00111100,8'b01111110,8'b11111111,8'b11111111,8'b01111110,8'b00011000,8'b00011000,8'b00111100,8'b00000000,8'b00000000,8'b00000000,8'b00000000,
         // code x07 - x1F (spaces / control chars)
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // 07
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // 08
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // 09
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // 0a
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // 0b
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // 0c
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // 0d
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // 0e
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // 0f
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // 10
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // 11
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // 12
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // 13
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // 14
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // 15
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // 16
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // 17
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // 18
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // 19
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // 1a
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // 1b
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // 1c
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // 1d
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // 1e
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // 1f
         // code x20 SPACE
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,
         // code x21 !
         8'b00000000,8'b00000000,8'b00011000,8'b00111100,8'b00111100,8'b00111100,8'b00011000,8'b00011000,8'b00000000,8'b00011000,8'b00011000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,
         // code x22 "
         8'b00000000,8'b01100110,8'b01100110,8'b01100110,8'b00100100,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,
         // code x23 #
         8'b00000000,8'b00000000,8'b00000000,8'b01101100,8'b01101100,8'b11111110,8'b01101100,8'b01101100,8'b01101100,8'b11111110,8'b01101100,8'b01101100,8'b00000000,8'b00000000,8'b00000000,8'b00000000,
         // x24-x2F  ($ % & ' ( ) * + , - . /)
         8'b00011000,8'b00011000,8'b01111100,8'b11000110,8'b11000010,8'b11000000,8'b01111100,8'b00000110,8'b00000110,8'b10000110,8'b11000110,8'b01111100,8'b00011000,8'b00011000,8'b00000000,8'b00000000, // $
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b11000010,8'b11000110,8'b00001100,8'b00011000,8'b00110000,8'b01100110,8'b11000110,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // %
         8'b00000000,8'b00000000,8'b00111000,8'b01101100,8'b01101100,8'b00111000,8'b01110110,8'b11011100,8'b11001100,8'b11001100,8'b11001100,8'b01110110,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // &
         8'b00000000,8'b00110000,8'b00110000,8'b00110000,8'b01100000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // '
         8'b00000000,8'b00000000,8'b00001100,8'b00011000,8'b00110000,8'b00110000,8'b00110000,8'b00110000,8'b00110000,8'b00110000,8'b00011000,8'b00001100,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // (
         8'b00000000,8'b00000000,8'b00110000,8'b00011000,8'b00001100,8'b00001100,8'b00001100,8'b00001100,8'b00001100,8'b00001100,8'b00011000,8'b00110000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // )
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b01101110,8'b00111100,8'b11111111,8'b00111100,8'b01101110,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // *
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00011000,8'b00011000,8'b01111110,8'b00011000,8'b00011000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // +
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00011000,8'b00011000,8'b00011000,8'b00110000,8'b00000000,8'b00000000,8'b00000000, // ,
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b11111110,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // -
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00011000,8'b00011000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // .
         8'b00000000,8'b00000000,8'b00000000,8'b00000110,8'b00000110,8'b00001100,8'b00011000,8'b00110000,8'b01100000,8'b11000000,8'b11000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // /
         // x30-x39 digits 0-9
         8'b00000000,8'b00000000,8'b01111100,8'b11000110,8'b11001110,8'b11011110,8'b11110110,8'b11100110,8'b11000110,8'b11000110,8'b01111100,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // 0
         8'b00000000,8'b00000000,8'b00011000,8'b00111000,8'b01111000,8'b00011000,8'b00011000,8'b00011000,8'b00011000,8'b00011000,8'b01111110,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // 1
         8'b00000000,8'b00000000,8'b01111100,8'b11000110,8'b00000110,8'b00001100,8'b00011000,8'b00110000,8'b01100000,8'b11000000,8'b11111110,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // 2
         8'b00000000,8'b00000000,8'b01111100,8'b11000110,8'b00000110,8'b00000110,8'b00111100,8'b00000110,8'b00000110,8'b11000110,8'b01111100,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // 3
         8'b00000000,8'b00000000,8'b00001100,8'b00011100,8'b00111100,8'b01101100,8'b11001100,8'b11111110,8'b00001100,8'b00001100,8'b00011110,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // 4
         8'b00000000,8'b00000000,8'b11111110,8'b11000000,8'b11000000,8'b11000000,8'b11111100,8'b00000110,8'b00000110,8'b11000110,8'b01111100,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // 5
         8'b00000000,8'b00000000,8'b00111100,8'b01100000,8'b11000000,8'b11000000,8'b11111100,8'b11000110,8'b11000110,8'b11000110,8'b01111100,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // 6
         8'b00000000,8'b00000000,8'b11111110,8'b11000110,8'b00000110,8'b00000110,8'b00001100,8'b00011000,8'b00110000,8'b00110000,8'b00110000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // 7
         8'b00000000,8'b00000000,8'b01111100,8'b11000110,8'b11000110,8'b11000110,8'b01111100,8'b11000110,8'b11000110,8'b11000110,8'b01111100,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // 8
         8'b00000000,8'b00000000,8'b01111100,8'b11000110,8'b11000110,8'b11000110,8'b01111110,8'b00000110,8'b00000110,8'b00001100,8'b01111000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // 9
         // x3A-x3F  : ; < = > ?
         8'b00000000,8'b00000000,8'b00000000,8'b00011000,8'b00011000,8'b00000000,8'b00000000,8'b00011000,8'b00011000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // :
         8'b00000000,8'b00000000,8'b00000000,8'b00011000,8'b00011000,8'b00000000,8'b00000000,8'b00011000,8'b00011000,8'b00011000,8'b00110000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // ;
         8'b00000000,8'b00000000,8'b00000000,8'b00000110,8'b00001100,8'b00011000,8'b00110000,8'b01100000,8'b00110000,8'b00011000,8'b00001100,8'b00000110,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // <
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b01111110,8'b00000000,8'b00000000,8'b01111110,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // =
         8'b00000000,8'b00000000,8'b00000000,8'b01100000,8'b00110000,8'b00011000,8'b00001100,8'b00000110,8'b00001100,8'b00011000,8'b00110000,8'b01100000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // >
         8'b00000000,8'b00000000,8'b01111100,8'b11000110,8'b11000110,8'b00001100,8'b00011000,8'b00011000,8'b00000000,8'b00011000,8'b00011000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // ?
         // x40 @
         8'b00000000,8'b00000000,8'b01111100,8'b11000110,8'b11000110,8'b11011110,8'b11011110,8'b11011110,8'b11011100,8'b11000000,8'b01111100,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,
         // x41-x5A  A-Z
         8'b00000000,8'b00000000,8'b00010000,8'b00111000,8'b01101100,8'b11000110,8'b11000110,8'b11111110,8'b11000110,8'b11000110,8'b11000110,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // A
         8'b00000000,8'b00000000,8'b11111100,8'b01100110,8'b01100110,8'b01100110,8'b01111100,8'b01100110,8'b01100110,8'b01100110,8'b11111100,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // B
         8'b00000000,8'b00000000,8'b00111100,8'b01100110,8'b11000010,8'b11000000,8'b11000000,8'b11000000,8'b11000010,8'b01100110,8'b00111100,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // C
         8'b00000000,8'b00000000,8'b11111000,8'b01101100,8'b01100110,8'b01100110,8'b01100110,8'b01100110,8'b01100110,8'b01101100,8'b11111000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // D
         8'b00000000,8'b00000000,8'b11111110,8'b01100010,8'b01101000,8'b01101000,8'b01111000,8'b01101000,8'b01100000,8'b01100010,8'b11111110,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // E
         8'b00000000,8'b00000000,8'b11111110,8'b01100010,8'b01101000,8'b01101000,8'b01111000,8'b01101000,8'b01100000,8'b01100000,8'b11110000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // F
         8'b00000000,8'b00000000,8'b00111100,8'b01100110,8'b11000010,8'b11000000,8'b11000000,8'b11001110,8'b11000110,8'b01100110,8'b00111010,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // G
         8'b00000000,8'b00000000,8'b11000110,8'b11000110,8'b11000110,8'b11000110,8'b11111110,8'b11000110,8'b11000110,8'b11000110,8'b11000110,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // H
         8'b00000000,8'b00000000,8'b00111100,8'b00011000,8'b00011000,8'b00011000,8'b00011000,8'b00011000,8'b00011000,8'b00011000,8'b00111100,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // I
         8'b00000000,8'b00000000,8'b00011110,8'b00001100,8'b00001100,8'b00001100,8'b00001100,8'b11001100,8'b11001100,8'b11001100,8'b01111000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // J
         8'b00000000,8'b00000000,8'b11100110,8'b01100110,8'b01101100,8'b01101100,8'b01111000,8'b01101100,8'b01101100,8'b01100110,8'b11100110,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // K
         8'b00000000,8'b00000000,8'b11110000,8'b01100000,8'b01100000,8'b01100000,8'b01100000,8'b01100000,8'b01100010,8'b01100110,8'b11111110,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // L
         8'b00000000,8'b00000000,8'b11000011,8'b11100111,8'b11111111,8'b11111111,8'b11011011,8'b11000011,8'b11000011,8'b11000011,8'b11000011,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // M
         8'b00000000,8'b00000000,8'b11000110,8'b11100110,8'b11110110,8'b11111110,8'b11011110,8'b11001110,8'b11000110,8'b11000110,8'b11000110,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // N
         8'b00000000,8'b00000000,8'b01111100,8'b11000110,8'b11000110,8'b11000110,8'b11000110,8'b11000110,8'b11000110,8'b11000110,8'b01111100,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // O
         8'b00000000,8'b00000000,8'b11111100,8'b01100110,8'b01100110,8'b01100110,8'b01111100,8'b01100000,8'b01100000,8'b01100000,8'b11110000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // P
         8'b00000000,8'b00000000,8'b01111100,8'b11000110,8'b11000110,8'b11000110,8'b11000110,8'b11010110,8'b11011110,8'b01111100,8'b00001110,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // Q
         8'b00000000,8'b00000000,8'b11111100,8'b01100110,8'b01100110,8'b01100110,8'b01111100,8'b01101100,8'b01100110,8'b01100110,8'b11100110,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // R
         8'b00000000,8'b00000000,8'b01111100,8'b11000110,8'b11000110,8'b01100000,8'b00111000,8'b00001100,8'b11000110,8'b11000110,8'b01111100,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // S
         8'b00000000,8'b00000000,8'b11111111,8'b11011011,8'b10011001,8'b00011000,8'b00011000,8'b00011000,8'b00011000,8'b00011000,8'b00111100,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // T
         8'b00000000,8'b00000000,8'b11000110,8'b11000110,8'b11000110,8'b11000110,8'b11000110,8'b11000110,8'b11000110,8'b11000110,8'b01111100,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // U
         8'b00000000,8'b00000000,8'b11000110,8'b11000110,8'b11000110,8'b11000110,8'b11000110,8'b11000110,8'b01101100,8'b00111000,8'b00010000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // V
         8'b00000000,8'b00000000,8'b11000011,8'b11000011,8'b11000011,8'b11000011,8'b11011011,8'b11011011,8'b11111111,8'b01100110,8'b01100110,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // W
         8'b00000000,8'b00000000,8'b11000011,8'b11000011,8'b01100110,8'b00111100,8'b00011000,8'b00111100,8'b01100110,8'b11000011,8'b11000011,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // X
         8'b00000000,8'b00000000,8'b11000011,8'b11000011,8'b11000011,8'b01100110,8'b00111100,8'b00011000,8'b00011000,8'b00011000,8'b00111100,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // Y
         8'b00000000,8'b00000000,8'b11111111,8'b11000011,8'b10000110,8'b00001100,8'b00011000,8'b00110000,8'b01100001,8'b11000011,8'b11111111,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // Z
         // x5B-x60  [ \ ] ^ _ `
         8'b00000000,8'b00000000,8'b00111100,8'b00110000,8'b00110000,8'b00110000,8'b00110000,8'b00110000,8'b00110000,8'b00110000,8'b00111100,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // [
         8'b00000000,8'b00000000,8'b00000000,8'b10000000,8'b11000000,8'b01100000,8'b00110000,8'b00011000,8'b00001100,8'b00000110,8'b00000010,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // backslash
         8'b00000000,8'b00000000,8'b00111100,8'b00001100,8'b00001100,8'b00001100,8'b00001100,8'b00001100,8'b00001100,8'b00001100,8'b00111100,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // ]
         8'b00010000,8'b00111000,8'b01101100,8'b11000110,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // ^
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b11111111,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // _
         8'b00110000,8'b00110000,8'b00011000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // `
         // x61-x7A  a-z
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b01111000,8'b00001100,8'b01111100,8'b11001100,8'b11001100,8'b01110110,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // a
         8'b00000000,8'b00000000,8'b11100000,8'b01100000,8'b01100000,8'b01111000,8'b01101100,8'b01100110,8'b01100110,8'b01100110,8'b01111100,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // b
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b01111100,8'b11000110,8'b11000000,8'b11000000,8'b11000110,8'b01111100,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // c
         8'b00000000,8'b00000000,8'b00011100,8'b00001100,8'b00001100,8'b01111100,8'b11001100,8'b11001100,8'b11001100,8'b11001100,8'b01110110,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // d
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b01111100,8'b11000110,8'b11111110,8'b11000000,8'b11000110,8'b01111100,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // e
         8'b00000000,8'b00000000,8'b00111000,8'b01101100,8'b01100100,8'b01100000,8'b11110000,8'b01100000,8'b01100000,8'b01100000,8'b11110000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // f
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b01110110,8'b11001100,8'b11001100,8'b11001100,8'b01111100,8'b00001100,8'b11001100,8'b01111000,8'b00000000,8'b00000000,8'b00000000, // g
         8'b00000000,8'b00000000,8'b11100000,8'b01100000,8'b01100000,8'b01101100,8'b01110110,8'b01100110,8'b01100110,8'b01100110,8'b11100110,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // h
         8'b00000000,8'b00000000,8'b00011000,8'b00011000,8'b00000000,8'b00111000,8'b00011000,8'b00011000,8'b00011000,8'b00011000,8'b00111100,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // i
         8'b00000000,8'b00000000,8'b00000110,8'b00000110,8'b00000000,8'b00001110,8'b00000110,8'b00000110,8'b00000110,8'b01100110,8'b01100110,8'b00111100,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // j
         8'b00000000,8'b00000000,8'b11100000,8'b01100000,8'b01100000,8'b01100110,8'b01101100,8'b01111000,8'b01101100,8'b01100110,8'b11100110,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // k
         8'b00000000,8'b00000000,8'b00111000,8'b00011000,8'b00011000,8'b00011000,8'b00011000,8'b00011000,8'b00011000,8'b00011000,8'b00111100,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // l
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b11100011,8'b11110111,8'b11111111,8'b11011011,8'b11000011,8'b11000011,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // m
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b11011100,8'b01100110,8'b01100110,8'b01100110,8'b01100110,8'b01100110,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // n
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b01111100,8'b11000110,8'b11000110,8'b11000110,8'b11000110,8'b01111100,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // o
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b11011100,8'b01100110,8'b01100110,8'b01100110,8'b01111100,8'b01100000,8'b01100000,8'b11110000,8'b00000000,8'b00000000,8'b00000000, // p
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b01110110,8'b11001100,8'b11001100,8'b11001100,8'b01111100,8'b00001100,8'b00001100,8'b00011110,8'b00000000,8'b00000000,8'b00000000, // q
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b11011100,8'b01110110,8'b01100110,8'b01100000,8'b01100000,8'b11110000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // r
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b01111100,8'b11000110,8'b01100000,8'b00011100,8'b11000110,8'b01111100,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // s
         8'b00000000,8'b00000000,8'b00010000,8'b00110000,8'b00110000,8'b11111100,8'b00110000,8'b00110000,8'b00110000,8'b00110110,8'b00011100,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // t
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b11001100,8'b11001100,8'b11001100,8'b11001100,8'b11001100,8'b01110110,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // u
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b11000011,8'b11000011,8'b01100110,8'b00111100,8'b00011000,8'b00011000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // v
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b11000011,8'b11000011,8'b11011011,8'b11111111,8'b01100110,8'b01100110,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // w
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b11000011,8'b01100110,8'b00111100,8'b00011000,8'b00111100,8'b01100110,8'b11000011,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // x
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b11000110,8'b11000110,8'b11000110,8'b01111110,8'b00000110,8'b11000110,8'b01111100,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // y
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b11111110,8'b11001100,8'b00011000,8'b00110000,8'b01100110,8'b11111110,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000, // z
         // x7B-x7F  { | } ~ DEL
         8'b00000000,8'b00000000,8'b00001110,8'b00011000,8'b00011000,8'b00011000,8'b01110000,8'b00011000,8'b00011000,8'b00011000,8'b00011000,8'b00001110,8'b00000000,8'b00000000,8'b00000000,8'b00000000,
         8'b00000000,8'b00000000,8'b00011000,8'b00011000,8'b00011000,8'b00011000,8'b00000000,8'b00011000,8'b00011000,8'b00011000,8'b00011000,8'b00011000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,
         8'b00000000,8'b00000000,8'b01110000,8'b00011000,8'b00011000,8'b00011000,8'b00001110,8'b00011000,8'b00011000,8'b00011000,8'b00011000,8'b01110000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,
         8'b00000000,8'b00000000,8'b01110110,8'b11011100,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000,
         8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00010000,8'b00111000,8'b01101100,8'b11000110,8'b11000110,8'b11000110,8'b11111110,8'b00000000,8'b00000000,8'b00000000,8'b00000000,8'b00000000
      };
      assign data = ROM[addr];
   endmodule

   // -------------------------------------------------------------------
   // VIZ: Virtual HDMI Monitor + Signal Inspector
   // Dark phosphor theme, EEPROM-style layout
   // -------------------------------------------------------------------
   /viz
      \viz_js
         box: {width: 1280, height: 800, fill: "#0d0d0d"},

         init() {
            // ============================================================
            // VizInteract v2.0 — verified boilerplate (from EEPROM example)
            // ============================================================
            const self = this;
            const VI   = {};
            this._VI   = VI;

            VI._labels      = {};
            VI._objects     = {};
            VI._hotkeys     = {};
            VI._clickZones  = [];
            VI._hoverZones  = {};
            VI._lastHovered = {};

            VI.redraw = function() {
               if (self._viz && self._viz.pane) {
                  const pane = self._viz.pane;
                  if (typeof pane.unrender === "function") pane.unrender();
                  if (typeof pane.render   === "function") pane.render();
               }
               self.getCanvas().renderAll();
            };

            VI.clearAll = function() {
               const c = self.getCanvas();
               c.clear();
               c.selection  = false;
               VI._labels     = {};
               VI._objects    = {};
               VI._clickZones = [];
               VI._hoverZones = {};
            };

            const canvasEl    = fabric.document.querySelector("canvas");
            const focusTarget = canvasEl ? canvasEl.closest("div") : null;
            if (focusTarget) {
               focusTarget.setAttribute("tabindex", "0");
               setTimeout(function() { focusTarget.focus(); }, 500);
            }

            const _editorHasFocus = function() {
               const active = fabric.document.activeElement;
               const tag    = active ? active.tagName.toLowerCase() : "none";
               return tag === "textarea" || tag === "input" || (active && active.isContentEditable);
            };

            VI.toCanvasCoords = function(clientX, clientY) {
               if (!canvasEl) return {x: 0, y: 0};
               const rect = canvasEl.getBoundingClientRect();
               const c    = self.getCanvas();
               const vpt  = c.viewportTransform || [1, 0, 0, 1, 0, 0];
               return {
                  x: Math.round((clientX - rect.left - vpt[4]) / vpt[0]),
                  y: Math.round((clientY - rect.top  - vpt[5]) / vpt[3])
               };
            };

            VI.label = function(id, text, x, y, color, fontSize, fontFam) {
               const c = self.getCanvas();
               if (!VI._labels[id]) {
                  const obj = new fabric.Text(String(text), {
                     left: x, top: y,
                     fontSize: fontSize || 12,
                     fill: color || "#33ff33",
                     selectable: false, evented: false,
                     hasControls: false, hasBorders: false,
                     fontFamily: fontFam || "monospace"
                  });
                  c.add(obj);
                  VI._labels[id] = obj;
               } else {
                  VI._labels[id].set("text", String(text));
                  VI._labels[id].set("left", x);
                  VI._labels[id].set("top",  y);
                  if (color)    VI._labels[id].set("fill",     color);
                  if (fontSize) VI._labels[id].set("fontSize", fontSize);
               }
               return VI._labels[id];
            };

            VI.rect = function(id, x, y, w, h, fill, stroke, sw, rx) {
               sw = (sw === undefined) ? 0 : sw;
               rx = (rx === undefined) ? 0 : rx;
               const c = self.getCanvas();
               if (!VI._objects[id]) {
                  const obj = new fabric.Rect({
                     left: x, top: y, width: w, height: h,
                     fill: fill || "#1a1a1a",
                     stroke: stroke || "transparent",
                     strokeWidth: sw, rx: rx, ry: rx,
                     selectable: false, evented: false,
                     hasControls: false, hasBorders: false
                  });
                  c.add(obj);
                  VI._objects[id] = obj;
               } else {
                  VI._objects[id].set({left: x, top: y, width: w, height: h,
                     fill: fill || VI._objects[id].fill,
                     stroke: stroke || VI._objects[id].stroke,
                     strokeWidth: sw});
               }
               return VI._objects[id];
            };

            VI.onClick = function(id, x, y, w, h, callback) {
               VI._clickZones = VI._clickZones.filter(z => z.id !== id);
               VI._clickZones.push({id, x, y, w, h, cb: callback});
            };
            VI.onKey = function(key, cb) { VI._hotkeys[key] = cb; };

            const _hit = (z, cx, cy) => cx >= z.x && cx <= z.x+z.w && cy >= z.y && cy <= z.y+z.h;

            fabric.document.addEventListener("mousedown", () => { if (focusTarget) focusTarget.focus(); });
            fabric.document.addEventListener("mouseup", function(e) {
               if (_editorHasFocus()) return;
               const pos = VI.toCanvasCoords(e.clientX, e.clientY);
               VI._clickZones.forEach(z => { if (_hit(z, pos.x, pos.y)) z.cb(pos.x, pos.y); });
            });
            fabric.window.addEventListener("keydown", function(e) {
               if (_editorHasFocus()) return;
               if (VI._hotkeys[e.key]) VI._hotkeys[e.key](e);
            });

            // ============================================================
            // END VizInteract v2.0
            // ============================================================

            // State
            self.selCell   = 0;   // selected VRAM word (0-599)
            self.selRow    = 0;   // selected screen row (0-29) for inspector
            self.viewMode  = 0;   // 0=screen, 1=raw VRAM

            // Font bitmap data — mirrors the hardware font ROM exactly.
            // Used by VizJS to render the virtual monitor without pixel-level sim.
            // Index: charCode * 16 + row  =>  8-bit row bitmap
            // This is a compact JS representation of the same ROM data.
            self.fontROM = new Uint8Array(128 * 16);
            // Populate from the same values as the hardware ROM above
            // (abbreviated — space through ~, the printable ASCII range)
            const FONT_DATA = [
               // 0x20 space (16 rows of 0)
               0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
               // 0x21 !
               0,0,0x18,0x3C,0x3C,0x3C,0x18,0x18,0,0x18,0x18,0,0,0,0,0,
               // 0x22 "
               0,0x66,0x66,0x66,0x24,0,0,0,0,0,0,0,0,0,0,0,
               // 0x23 #
               0,0,0,0x6C,0x6C,0xFE,0x6C,0x6C,0x6C,0xFE,0x6C,0x6C,0,0,0,0,
               // 0x24 $
               0x18,0x18,0x7C,0xC6,0xC2,0xC0,0x7C,0x06,0x06,0x86,0xC6,0x7C,0x18,0x18,0,0,
               // 0x25 %
               0,0,0,0,0xC2,0xC6,0x0C,0x18,0x30,0x66,0xC6,0,0,0,0,0,
               // 0x26 &
               0,0,0x38,0x6C,0x6C,0x38,0x76,0xDC,0xCC,0xCC,0xCC,0x76,0,0,0,0,
               // 0x27 '
               0,0x30,0x30,0x30,0x60,0,0,0,0,0,0,0,0,0,0,0,
               // 0x28 (
               0,0,0x0C,0x18,0x30,0x30,0x30,0x30,0x30,0x30,0x18,0x0C,0,0,0,0,
               // 0x29 )
               0,0,0x30,0x18,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x18,0x30,0,0,0,0,
               // 0x2A *
               0,0,0,0,0,0x6E,0x3C,0xFF,0x3C,0x6E,0,0,0,0,0,0,
               // 0x2B +
               0,0,0,0,0,0x18,0x18,0x7E,0x18,0x18,0,0,0,0,0,0,
               // 0x2C ,
               0,0,0,0,0,0,0,0,0,0x18,0x18,0x18,0x30,0,0,0,
               // 0x2D -
               0,0,0,0,0,0,0,0xFE,0,0,0,0,0,0,0,0,
               // 0x2E .
               0,0,0,0,0,0,0,0,0,0,0x18,0x18,0,0,0,0,
               // 0x2F /
               0,0,0,0x06,0x06,0x0C,0x18,0x30,0x60,0xC0,0xC0,0,0,0,0,0,
               // 0x30 0
               0,0,0x7C,0xC6,0xCE,0xDE,0xF6,0xE6,0xC6,0xC6,0x7C,0,0,0,0,0,
               // 0x31 1
               0,0,0x18,0x38,0x78,0x18,0x18,0x18,0x18,0x18,0x7E,0,0,0,0,0,
               // 0x32 2
               0,0,0x7C,0xC6,0x06,0x0C,0x18,0x30,0x60,0xC0,0xFE,0,0,0,0,0,
               // 0x33 3
               0,0,0x7C,0xC6,0x06,0x06,0x3C,0x06,0x06,0xC6,0x7C,0,0,0,0,0,
               // 0x34 4
               0,0,0x0C,0x1C,0x3C,0x6C,0xCC,0xFE,0x0C,0x0C,0x1E,0,0,0,0,0,
               // 0x35 5
               0,0,0xFE,0xC0,0xC0,0xC0,0xFC,0x06,0x06,0xC6,0x7C,0,0,0,0,0,
               // 0x36 6
               0,0,0x3C,0x60,0xC0,0xC0,0xFC,0xC6,0xC6,0xC6,0x7C,0,0,0,0,0,
               // 0x37 7
               0,0,0xFE,0xC6,0x06,0x06,0x0C,0x18,0x30,0x30,0x30,0,0,0,0,0,
               // 0x38 8
               0,0,0x7C,0xC6,0xC6,0xC6,0x7C,0xC6,0xC6,0xC6,0x7C,0,0,0,0,0,
               // 0x39 9
               0,0,0x7C,0xC6,0xC6,0xC6,0x7E,0x06,0x06,0x0C,0x78,0,0,0,0,0,
               // 0x3A :
               0,0,0,0x18,0x18,0,0,0x18,0x18,0,0,0,0,0,0,0,
               // 0x3B ;
               0,0,0,0x18,0x18,0,0,0x18,0x18,0x18,0x30,0,0,0,0,0,
               // 0x3C <
               0,0,0,0x06,0x0C,0x18,0x30,0x60,0x30,0x18,0x0C,0x06,0,0,0,0,
               // 0x3D =
               0,0,0,0,0,0x7E,0,0,0x7E,0,0,0,0,0,0,0,
               // 0x3E >
               0,0,0,0x60,0x30,0x18,0x0C,0x06,0x0C,0x18,0x30,0x60,0,0,0,0,
               // 0x3F ?
               0,0,0x7C,0xC6,0xC6,0x0C,0x18,0x18,0,0x18,0x18,0,0,0,0,0,
               // 0x40 @
               0,0,0x7C,0xC6,0xC6,0xDE,0xDE,0xDE,0xDC,0xC0,0x7C,0,0,0,0,0,
               // 0x41 A
               0,0,0x10,0x38,0x6C,0xC6,0xC6,0xFE,0xC6,0xC6,0xC6,0,0,0,0,0,
               // 0x42 B
               0,0,0xFC,0x66,0x66,0x66,0x7C,0x66,0x66,0x66,0xFC,0,0,0,0,0,
               // 0x43 C
               0,0,0x3C,0x66,0xC2,0xC0,0xC0,0xC0,0xC2,0x66,0x3C,0,0,0,0,0,
               // 0x44 D
               0,0,0xF8,0x6C,0x66,0x66,0x66,0x66,0x66,0x6C,0xF8,0,0,0,0,0,
               // 0x45 E
               0,0,0xFE,0x62,0x68,0x68,0x78,0x68,0x60,0x62,0xFE,0,0,0,0,0,
               // 0x46 F
               0,0,0xFE,0x62,0x68,0x68,0x78,0x68,0x60,0x60,0xF0,0,0,0,0,0,
               // 0x47 G
               0,0,0x3C,0x66,0xC2,0xC0,0xC0,0xCE,0xC6,0x66,0x3A,0,0,0,0,0,
               // 0x48 H
               0,0,0xC6,0xC6,0xC6,0xC6,0xFE,0xC6,0xC6,0xC6,0xC6,0,0,0,0,0,
               // 0x49 I
               0,0,0x3C,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x3C,0,0,0,0,0,
               // 0x4A J
               0,0,0x1E,0x0C,0x0C,0x0C,0x0C,0xCC,0xCC,0xCC,0x78,0,0,0,0,0,
               // 0x4B K
               0,0,0xE6,0x66,0x6C,0x6C,0x78,0x6C,0x6C,0x66,0xE6,0,0,0,0,0,
               // 0x4C L
               0,0,0xF0,0x60,0x60,0x60,0x60,0x60,0x62,0x66,0xFE,0,0,0,0,0,
               // 0x4D M
               0,0,0xC3,0xE7,0xFF,0xFF,0xDB,0xC3,0xC3,0xC3,0xC3,0,0,0,0,0,
               // 0x4E N
               0,0,0xC6,0xE6,0xF6,0xFE,0xDE,0xCE,0xC6,0xC6,0xC6,0,0,0,0,0,
               // 0x4F O
               0,0,0x7C,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0x7C,0,0,0,0,0,
               // 0x50 P
               0,0,0xFC,0x66,0x66,0x66,0x7C,0x60,0x60,0x60,0xF0,0,0,0,0,0,
               // 0x51 Q
               0,0,0x7C,0xC6,0xC6,0xC6,0xC6,0xD6,0xDE,0x7C,0x0E,0,0,0,0,0,
               // 0x52 R
               0,0,0xFC,0x66,0x66,0x66,0x7C,0x6C,0x66,0x66,0xE6,0,0,0,0,0,
               // 0x53 S
               0,0,0x7C,0xC6,0xC6,0x60,0x38,0x0C,0xC6,0xC6,0x7C,0,0,0,0,0,
               // 0x54 T
               0,0,0xFF,0xDB,0x99,0x18,0x18,0x18,0x18,0x18,0x3C,0,0,0,0,0,
               // 0x55 U
               0,0,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0x7C,0,0,0,0,0,
               // 0x56 V
               0,0,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0x6C,0x38,0x10,0,0,0,0,0,
               // 0x57 W
               0,0,0xC3,0xC3,0xC3,0xC3,0xDB,0xDB,0xFF,0x66,0x66,0,0,0,0,0,
               // 0x58 X
               0,0,0xC3,0xC3,0x66,0x3C,0x18,0x3C,0x66,0xC3,0xC3,0,0,0,0,0,
               // 0x59 Y
               0,0,0xC3,0xC3,0xC3,0x66,0x3C,0x18,0x18,0x18,0x3C,0,0,0,0,0,
               // 0x5A Z
               0,0,0xFF,0xC3,0x86,0x0C,0x18,0x30,0x61,0xC3,0xFF,0,0,0,0,0,
               // 0x5B [
               0,0,0x3C,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x3C,0,0,0,0,0,
               // 0x5C backslash
               0,0,0,0x80,0xC0,0x60,0x30,0x18,0x0C,0x06,0x02,0,0,0,0,0,
               // 0x5D ]
               0,0,0x3C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x3C,0,0,0,0,0,
               // 0x5E ^
               0x10,0x38,0x6C,0xC6,0,0,0,0,0,0,0,0,0,0,0,0,
               // 0x5F _
               0,0,0,0,0,0,0,0,0,0,0xFF,0,0,0,0,0,
               // 0x60 `
               0x30,0x30,0x18,0,0,0,0,0,0,0,0,0,0,0,0,0,
               // 0x61 a
               0,0,0,0,0,0x78,0x0C,0x7C,0xCC,0xCC,0x76,0,0,0,0,0,
               // 0x62 b
               0,0,0xE0,0x60,0x60,0x78,0x6C,0x66,0x66,0x66,0x7C,0,0,0,0,0,
               // 0x63 c
               0,0,0,0,0,0x7C,0xC6,0xC0,0xC0,0xC6,0x7C,0,0,0,0,0,
               // 0x64 d
               0,0,0x1C,0x0C,0x0C,0x7C,0xCC,0xCC,0xCC,0xCC,0x76,0,0,0,0,0,
               // 0x65 e
               0,0,0,0,0,0x7C,0xC6,0xFE,0xC0,0xC6,0x7C,0,0,0,0,0,
               // 0x66 f
               0,0,0x38,0x6C,0x64,0x60,0xF0,0x60,0x60,0x60,0xF0,0,0,0,0,0,
               // 0x67 g
               0,0,0,0,0,0x76,0xCC,0xCC,0xCC,0x7C,0x0C,0xCC,0x78,0,0,0,
               // 0x68 h
               0,0,0xE0,0x60,0x60,0x6C,0x76,0x66,0x66,0x66,0xE6,0,0,0,0,0,
               // 0x69 i
               0,0,0x18,0x18,0,0x38,0x18,0x18,0x18,0x18,0x3C,0,0,0,0,0,
               // 0x6A j
               0,0,0x06,0x06,0,0x0E,0x06,0x06,0x06,0x66,0x66,0x3C,0,0,0,0,
               // 0x6B k
               0,0,0xE0,0x60,0x60,0x66,0x6C,0x78,0x6C,0x66,0xE6,0,0,0,0,0,
               // 0x6C l
               0,0,0x38,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x3C,0,0,0,0,0,
               // 0x6D m
               0,0,0,0,0,0xE3,0xF7,0xFF,0xDB,0xC3,0xC3,0,0,0,0,0,
               // 0x6E n
               0,0,0,0,0,0xDC,0x66,0x66,0x66,0x66,0x66,0,0,0,0,0,
               // 0x6F o
               0,0,0,0,0,0x7C,0xC6,0xC6,0xC6,0xC6,0x7C,0,0,0,0,0,
               // 0x70 p
               0,0,0,0,0,0xDC,0x66,0x66,0x66,0x7C,0x60,0x60,0xF0,0,0,0,
               // 0x71 q
               0,0,0,0,0,0x76,0xCC,0xCC,0xCC,0x7C,0x0C,0x0C,0x1E,0,0,0,
               // 0x72 r
               0,0,0,0,0,0xDC,0x76,0x66,0x60,0x60,0xF0,0,0,0,0,0,
               // 0x73 s
               0,0,0,0,0,0x7C,0xC6,0x60,0x1C,0xC6,0x7C,0,0,0,0,0,
               // 0x74 t
               0,0,0x10,0x30,0x30,0xFC,0x30,0x30,0x30,0x36,0x1C,0,0,0,0,0,
               // 0x75 u
               0,0,0,0,0,0xCC,0xCC,0xCC,0xCC,0xCC,0x76,0,0,0,0,0,
               // 0x76 v
               0,0,0,0,0,0xC3,0xC3,0x66,0x3C,0x18,0x18,0,0,0,0,0,
               // 0x77 w
               0,0,0,0,0,0xC3,0xC3,0xDB,0xFF,0x66,0x66,0,0,0,0,0,
               // 0x78 x
               0,0,0,0,0,0xC3,0x66,0x3C,0x18,0x3C,0x66,0xC3,0,0,0,0,
               // 0x79 y
               0,0,0,0,0,0xC6,0xC6,0xC6,0x7E,0x06,0xC6,0x7C,0,0,0,0,
               // 0x7A z
               0,0,0,0,0,0xFE,0xCC,0x18,0x30,0x66,0xFE,0,0,0,0,0,
               // 0x7B {
               0,0,0x0E,0x18,0x18,0x18,0x70,0x18,0x18,0x18,0x18,0x0E,0,0,0,0,
               // 0x7C |
               0,0,0x18,0x18,0x18,0x18,0,0x18,0x18,0x18,0x18,0x18,0,0,0,0,
               // 0x7D }
               0,0,0x70,0x18,0x18,0x18,0x0E,0x18,0x18,0x18,0x18,0x70,0,0,0,0,
               // 0x7E ~
               0,0,0x76,0xDC,0,0,0,0,0,0,0,0,0,0,0,0,
               // 0x7F DEL
               0,0,0,0,0x10,0x38,0x6C,0xC6,0xC6,0xC6,0xFE,0,0,0,0,0
            ];
            // Fill fontROM: FONT_DATA covers 0x20-0x7F (96 chars * 16 = 1536 entries)
            // Chars 0x00-0x1F remain 0 (control chars = blank glyphs)
            for (let i = 0; i < FONT_DATA.length; i++) {
               const charCode = 0x20 + Math.floor(i / 16);
               const row      = i % 16;
               if (charCode < 128) self.fontROM[charCode * 16 + row] = FONT_DATA[i];
            }

            // Hotkeys
            VI.onKey("ArrowRight", function() { self.selCell = Math.min(599, self.selCell + 1); VI.redraw(); });
            VI.onKey("ArrowLeft",  function() { self.selCell = Math.max(0,   self.selCell - 1); VI.redraw(); });
            VI.onKey("ArrowDown",  function() { self.selCell = Math.min(599, self.selCell + 20); VI.redraw(); });
            VI.onKey("ArrowUp",    function() { self.selCell = Math.max(0,   self.selCell - 20); VI.redraw(); });
            VI.onKey("Tab",        function() { self.viewMode = (self.viewMode + 1) % 2; VI.redraw(); });

            // Sync to waveform scrubbing
            (function() {
               try {
                  const viewer = self._viz.pane.ide.viewer;
                  const orig   = viewer.onCycleUpdate;
                  viewer.onCycleUpdate = function(cyc) {
                     VI.redraw();
                     if (orig) orig.apply(this, arguments);
                  };
               } catch(e) {}
            })();
         },

         onTraceData() {
            this.selCell  = 0;
            this.viewMode = 0;
         },

         render() {
            const VI = this._VI; if (!VI) return;
            VI.clearAll();

            const self    = this;
            const pane    = this._viz.pane;
            const wd      = pane.waveData;
            const session = pane.session;
            if (!wd) return;

            // ---- signal helper ----
            const sig = (name, cyc) => {
               try { return wd.getSignalValueAtCycleByName(name, cyc).asInt(0); } catch(e) { return 0; }
            };

            // ---- theme ----
            const C = {
               bg:      "#0d0d0d",
               crt:     "#050d05",
               phos:    "#33ff33",
               phDim:   "#1a7a1a",
               phMid:   "#22cc22",
               bezel:   "#1a1a1a",
               bezelRm: "#2a2a2a",
               amber:   "#ffb300",
               cyan:    "#00e5ff",
               red:     "#ff4444",
               muted:   "#556655",
               white:   "#e0e0e0",
               gold:    "#b5a642",
               head:    "#ffff00",
            };

            // 4-bit to CSS color (CGA palette used by the hardware)
            // Matches the color defines in hdmi_text_controller.h
            const CGA = [
               "#000000", // 0 black
               "#0000aa", // 1 blue
               "#00aa00", // 2 green
               "#00aaaa", // 3 cyan
               "#aa0000", // 4 red
               "#aa00aa", // 5 magenta
               "#aa5500", // 6 brown
               "#aaaaaa", // 7 light gray
               "#555555", // 8 dark gray
               "#5555ff", // 9 light blue
               "#55ff55", // A light green
               "#55ffff", // B light cyan
               "#ff5555", // C light red
               "#ff55ff", // D light magenta
               "#ffff55", // E yellow
               "#ffffff", // F white
            ];
            const nibToCSS = (n) => CGA[n & 0xF];

            const hx2 = (v) => (v & 0xFF).toString(16).toUpperCase().padStart(2, "0");
            const hx8 = (v) => (v >>> 0).toString(16).toUpperCase().padStart(8, "0");

            // ================================================================
            // READ CURRENT SIMULATION STATE
            // ================================================================
            const cyc      = pane.cyc;
            const drawX    = sig("TLV|vga$drawX",     cyc);
            const drawY    = sig("TLV|vga$drawY",     cyc);
            const hc       = sig("TLV|vga$hc",        cyc);
            const vc       = sig("TLV|vga$vc",        cyc);
            const active   = sig("TLV|vga$active",    cyc);
            const hsync    = sig("TLV|vga$hsync",     cyc);
            const vsync    = sig("TLV|vga$vsync",     cyc);
            const frameCnt = sig("TLV|vga$frame_cnt", cyc);
            const colorReg = sig("TLV|vga$color_reg", cyc);
            const wordAddr = sig("TLV|vga$word_addr", cyc);
            const byteSel  = sig("TLV|vga$byte_sel",  cyc);
            const exactChr = sig("TLV|vga$exact_char",cyc);
            const drawFg   = sig("TLV|vga$draw_fg",   cyc);
            const fgR      = sig("TLV|vga$fg_r",      cyc);
            const fgG      = sig("TLV|vga$fg_g",      cyc);
            const fgB      = sig("TLV|vga$fg_b",      cyc);
            const bgR      = sig("TLV|vga$bg_r",      cyc);
            const bgG      = sig("TLV|vga$bg_g",      cyc);
            const bgB      = sig("TLV|vga$bg_b",      cyc);
            const redOut   = sig("TLV|vga$red",       cyc);
            const grnOut   = sig("TLV|vga$green",     cyc);
            const bluOut   = sig("TLV|vga$blue",      cyc);
            const pclkEn   = sig("TLV|vga$pclk_en",  cyc);

            // AXI bus signals
            const axiPulse = sig("TLV|axi$wr_pulse",  cyc);
            const axiAddr  = sig("TLV|axi$awaddr",    cyc);
            const axiData  = sig("TLV|axi$wdata",     cyc);
            const axiValid = sig("TLV|axi$awvalid",   cyc);

            // Read all 601 VRAM words from the replicated hierarchy
            const vramWords = new Uint32Array(601);
            for (let i = 0; i <= 600; i++) {
               vramWords[i] = sig("TLV|vga/vram[" + i + "]$word_data", cyc) >>> 0;
            }

            // Color register is word 600
            const colorRegWord = vramWords[600];
            const fg_r = (colorRegWord >>> 24) & 0xF;
            const fg_g = (colorRegWord >>> 20) & 0xF;
            const fg_b = (colorRegWord >>> 16) & 0xF;
            const bg_r = (colorRegWord >>>  8) & 0xF;
            const bg_g = (colorRegWord >>>  4) & 0xF;
            const bg_b = (colorRegWord >>>  0) & 0xF;

            const fgCSS = "rgb(" + (fg_r*17) + "," + (fg_g*17) + "," + (fg_b*17) + ")";
            const bgCSS = "rgb(" + (bg_r*17) + "," + (bg_g*17) + "," + (bg_b*17) + ")";

            // ================================================================
            // PANEL 1: VIRTUAL CRT MONITOR  (left side, 640x320 scaled to 640x320)
            // Reconstructs the 80x30 text display from VRAM contents.
            // Each character cell: 8x10px on screen (80*8=640, 30*10=300)
            // We render character-level (not pixel-level) for performance.
            // Font glyphs drawn using JS canvas via the Grid API.
            // ================================================================
            const MON_X = 20, MON_Y = 20;
            const MON_W = 640, MON_H = 320;
            const CHAR_W = 8, CHAR_H = 10; // pixels per cell on screen (scaled)
            const CHAR_COLS = 80, CHAR_ROWS = 30;

            // CRT bezel
            VI.rect("crt_outer", MON_X - 20, MON_Y - 20, MON_W + 40, MON_H + 60,
               C.bezelRm, "#333", 2, 12);
            VI.rect("crt_screen", MON_X, MON_Y, MON_W, MON_H, C.crt, C.phos, 1, 2);

            // Brand label on bezel
            VI.label("crt_brand", "HDMI TEXT CTRL  80x30  ECE385",
               MON_X + 5, MON_Y + MON_H + 8, C.phDim, 9, "monospace");

            // Render text screen using Grid
            // Each cell: font glyph pixels scaled to CHAR_W x CHAR_H
            const grid = new this.global.Grid(
               this.global, this,
               CHAR_COLS * CHAR_W, CHAR_ROWS * CHAR_H,
               {left: MON_X, top: MON_Y, width: MON_W, height: MON_H, imageSmoothing: false}
            );

            // Draw each character cell
            for (let row = 0; row < CHAR_ROWS; row++) {
               for (let col = 0; col < CHAR_COLS; col++) {
                  const linIdx  = row * CHAR_COLS + col;
                  const wordIdx = linIdx >> 2;        // which 32-bit word
                  const byteSel = linIdx & 3;          // which byte in word
                  const word    = vramWords[wordIdx] >>> 0;
                  const charByte = (word >>> (byteSel * 8)) & 0xFF;
                  const ascii   = charByte & 0x7F;
                  const invert  = (charByte >> 7) & 1;

                  // fg/bg from color register
                  let cellFgR = fg_r * 17, cellFgG = fg_g * 17, cellFgB = fg_b * 17;
                  let cellBgR = bg_r * 17, cellBgG = bg_g * 17, cellBgB = bg_b * 17;

                  if (invert) {
                     // swap fg and bg
                     let t;
                     t = cellFgR; cellFgR = cellBgR; cellBgR = t;
                     t = cellFgG; cellFgG = cellBgG; cellBgG = t;
                     t = cellFgB; cellFgB = cellBgB; cellBgB = t;
                  }

                  // Render 8 wide x 16 tall font glyph, scaled to CHAR_W x CHAR_H
                  // We sample 16 font rows, scale to CHAR_H pixel rows
                  for (let py = 0; py < CHAR_H; py++) {
                     // Map screen row py to font row (0-15)
                     const fontRow = Math.floor(py * 16 / CHAR_H);
                     const glyphRow = self.fontROM[ascii * 16 + fontRow];
                     for (let px = 0; px < CHAR_W; px++) {
                        // pixel = bit (7 - px) of glyphRow (MSB = leftmost)
                        const pixOn = (glyphRow >> (7 - px)) & 1;
                        const r = pixOn ? cellFgR : cellBgR;
                        const g = pixOn ? cellFgG : cellBgG;
                        const b = pixOn ? cellFgB : cellBgB;
                        grid.setCellColor(col * CHAR_W + px, row * CHAR_H + py,
                           "rgb(" + r + "," + g + "," + b + ")");
                     }
                  }
               }
            }

            // Highlight the currently active character cell (where drawX/drawY points)
            if (active) {
               const curCol = drawX >> 3;
               const curRow = drawY >> 4;
               for (let px = 0; px < CHAR_W; px++) {
                  grid.setCellColor(curCol * CHAR_W + px, curRow * CHAR_H,
                     "rgb(255,255,0)");
                  grid.setCellColor(curCol * CHAR_W + px, curRow * CHAR_H + CHAR_H - 1,
                     "rgb(255,255,0)");
               }
               for (let py = 0; py < CHAR_H; py++) {
                  grid.setCellColor(curCol * CHAR_W,            curRow * CHAR_H + py, "rgb(255,255,0)");
                  grid.setCellColor(curCol * CHAR_W + CHAR_W-1, curRow * CHAR_H + py, "rgb(255,255,0)");
               }
            }

            self.getCanvas().add(grid.getFabricObject());

            // ================================================================
            // PANEL 2: SIGNAL INSPECTOR (right column, top)
            // Shows the live pipeline state: color register bits, sync signals,
            // current character being drawn, font ROM lookup, pixel output
            // ================================================================
            const INS_X = 680, INS_Y = 20, INS_W = 580, INS_H = 380;
            VI.rect("ins_bg", INS_X, INS_Y, INS_W, INS_H, "#111", "#333", 1, 6);
            VI.label("ins_title", "SIGNAL INSPECTOR  [ cycle: " + cyc + " ]",
               INS_X + 8, INS_Y + 6, C.cyan, 11, "monospace");

            let iy = INS_Y + 24;
            const iLine = (label, val, col) => {
               VI.label("il_" + label, label, INS_X + 8,  iy, C.muted, 10);
               VI.label("iv_" + label, val,   INS_X + 200, iy, col || C.phos, 11);
               iy += 16;
            };
            const iSep = (title) => {
               iy += 4;
               VI.label("isep_" + title, "── " + title + " ──────────────────────────────────",
                  INS_X + 8, iy, "#2a4a2a", 9);
               iy += 14;
            };

            iSep("VGA COUNTERS");
            iLine("hc (horiz pixel)",      hc + " / 799",   hc < 640 ? C.phos : C.amber);
            iLine("vc (vert line)",         vc + " / 524",   vc < 480 ? C.phos : C.amber);
            iLine("drawX (active col)",     drawX,           C.phos);
            iLine("drawY (active row)",     drawY,           C.phos);
            iLine("active_nblank",          active ? "1 ACTIVE" : "0 BLANKING", active ? C.phos : C.muted);
            iLine("hsync",                  hsync ? "1 (idle)" : "0 PULSE",  hsync ? C.phos : C.red);
            iLine("vsync",                  vsync ? "1 (idle)" : "0 PULSE",  vsync ? C.phos : C.red);
            iLine("frame_counter",          frameCnt, C.amber);
            iLine("pclk_en (25MHz tick)",   pclkEn ? "1 TICK" : "0", pclkEn ? C.head : C.muted);

            iSep("COLOR REGISTER  (0x960)");
            iLine("color_reg raw",          "0x" + hx8(colorRegWord), C.white);
            iLine("fg_r [27:24]",           fg_r + "  " + nibToCSS(fg_r), C.phos);
            iLine("fg_g [23:20]",           fg_g + "  " + nibToCSS(fg_g), C.phos);
            iLine("fg_b [19:16]",           fg_b + "  " + nibToCSS(fg_b), C.phos);
            iLine("bg_r [11:8]",            bg_r + "  " + nibToCSS(bg_r), C.muted);
            iLine("bg_g [7:4]",             bg_g + "  " + nibToCSS(bg_g), C.muted);
            iLine("bg_b [3:0]",             bg_b + "  " + nibToCSS(bg_b), C.muted);

            // fg/bg color swatches
            VI.rect("swatch_fg", INS_X + 310, iy - 95, 30, 14, fgCSS, "#fff", 1, 2);
            VI.label("swatch_fg_l", "FG", INS_X + 342, iy - 95, C.white, 9);
            VI.rect("swatch_bg", INS_X + 370, iy - 95, 30, 14, bgCSS, "#fff", 1, 2);
            VI.label("swatch_bg_l", "BG", INS_X + 402, iy - 95, C.white, 9);

            iSep("CHARACTER PIPELINE");
            iLine("word_addr [11:2]",       wordAddr + " (0x" + wordAddr.toString(16) + ")", C.phos);
            iLine("byte_sel [1:0]",         byteSel + " (byte " + byteSel + " of word)", C.phos);
            iLine("exact_char [7:0]",       "0x" + hx2(exactChr) + "  ASCII: " +
               (exactChr >= 32 && exactChr < 128 ? String.fromCharCode(exactChr & 0x7F) : "."),
               C.amber);
            iLine("invert_bit [7]",         (exactChr >> 7) ? "1 INVERTED" : "0 normal",
               (exactChr >> 7) ? C.red : C.phos);
            iLine("draw_fg",                drawFg ? "1 → FOREGROUND" : "0 → BACKGROUND",
               drawFg ? fgCSS : bgCSS);

            iSep("PIXEL OUTPUT");
            const pxR = redOut * 17, pxG = grnOut * 17, pxB = bluOut * 17;
            const pxCSS = "rgb(" + pxR + "," + pxG + "," + pxB + ")";
            iLine("red   [3:0]",            redOut + "  (0x" + redOut.toString(16).toUpperCase() + ")", pxCSS);
            iLine("green [3:0]",            grnOut + "  (0x" + grnOut.toString(16).toUpperCase() + ")", pxCSS);
            iLine("blue  [3:0]",            bluOut + "  (0x" + bluOut.toString(16).toUpperCase() + ")", pxCSS);
            VI.rect("px_swatch", INS_X + 300, iy - 50, 24, 24, pxCSS, "#aaa", 1, 3);
            VI.label("px_swatch_l", "← pixel color", INS_X + 328, iy - 46, C.white, 9);

            // ================================================================
            // PANEL 3: AXI BUS LOGIC ANALYZER  (right column, bottom-left)
            // Shows the AXI write channel signals over a sliding window
            // of 16 cycles centered on the current cycle
            // ================================================================
            const LA_X = 680, LA_Y = 410, LA_W = 580, LA_H = 220;
            VI.rect("la_bg",     LA_X, LA_Y, LA_W, LA_H, "#080c08", "#333", 1, 4);
            VI.rect("la_screen", LA_X + 5, LA_Y + 22, LA_W - 10, LA_H - 32,
               "#020802", C.phDim, 1, 2);
            VI.label("la_title", "AXI4-LITE WRITE BUS  :: LOGIC ANALYZER",
               LA_X + 8, LA_Y + 6, C.phDim, 10, "monospace");

            const PLOT_X   = LA_X + 90;
            const PLOT_W   = LA_W - 100;
            const WIN      = 20;
            const stepX    = PLOT_W / WIN;
            const startCyc = Math.max(0, cyc - 14);

            // Row layout inside the LA
            const rows = [
               { name: "AWVALID",  key: "TLV|axi$awvalid",  yOff:  30, h: 14, bus: false },
               { name: "WR_PULSE", key: "TLV|axi$wr_pulse",  yOff:  52, h: 14, bus: false },
               { name: "AWADDR",   key: "TLV|axi$awaddr",    yOff:  74, h: 18, bus: true  },
               { name: "WDATA",    key: "TLV|axi$wdata",     yOff: 100, h: 18, bus: true  },
               { name: "VRAM_IDX", key: "TLV|axi$vram_wr_idx", yOff: 126, h: 18, bus: true },
            ];

            rows.forEach(function(row) {
               VI.label("la_lbl_" + row.name, row.name,
                  LA_X + 8, LA_Y + row.yOff, C.phos, 9, "monospace");
            });

            for (let k = 0; k < WIN; k++) {
               const c0 = startCyc + k;
               const x0 = PLOT_X + k * stepX;
               const w  = stepX - 1;

               rows.forEach(function(row) {
                  const val  = sig(row.key, c0);
                  const prev = k > 0 ? sig(row.key, c0 - 1) : val;
                  const yR   = LA_Y + row.yOff;

                  if (!row.bus) {
                     // 1-bit digital trace
                     const yHi = yR, yLo = yR + row.h - 4;
                     const yNow = val ? yHi : yLo;
                     VI.rect("la_" + row.name + "_h_" + k, x0, yNow, w, 2, C.phos);
                     if (val !== prev && k > 0) {
                        VI.rect("la_" + row.name + "_v_" + k, x0, yHi, 1, row.h - 2, C.phos);
                     }
                  } else {
                     // Bus trace
                     const changed = (val !== prev) && k > 0;
                     if (changed) {
                        VI.rect("la_" + row.name + "_gap_" + k, x0 - 1, yR, 3, row.h, "#020802");
                        VI.rect("la_" + row.name + "_v_"   + k, x0,     yR, 1, row.h, C.phos);
                     }
                     VI.rect("la_" + row.name + "_b_" + k, x0 + 1, yR + 1, w - 2, row.h - 2,
                        val !== 0 ? "#0a1f0a" : "#020802", C.phDim, 1);
                     if (k === 0 || changed || k % 5 === 0) {
                        const dispVal = (row.key.includes("addr"))
                           ? "0x" + val.toString(16).padStart(3,"0")
                           : (row.key.includes("data"))
                              ? "0x" + hx8(val)
                              : String(val);
                        VI.label("la_" + row.name + "_l_" + k, dispVal,
                           x0 + 2, yR + 2, C.phos, 8, "monospace");
                     }
                  }

                  // Cursor at current cycle
                  if (c0 === cyc) {
                     VI.rect("la_cur_" + row.name, x0 + w/2, LA_Y + 22, 1, LA_H - 34, C.head);
                  }
               });
            }
            VI.label("la_cyc_lbl", "cyc:" + cyc, PLOT_X + (cyc - startCyc) * stepX - 8,
               LA_Y + LA_H - 20, C.head, 8, "monospace");

            // ================================================================
            // PANEL 4: VRAM WORD INSPECTOR (bottom strip)
            // Shows the 4 bytes of the currently selected VRAM word,
            // with character decode and click-to-select
            // ================================================================
            const VR_X = 20, VR_Y = 360, VR_W = 640, VR_H = 100;
            VI.rect("vr_bg", VR_X, VR_Y, VR_W, VR_H, "#101010", "#2a2a2a", 1, 4);
            VI.label("vr_title",
               "VRAM INSPECTOR  word[" + self.selCell + "]  @0x" +
               (self.selCell * 4).toString(16).toUpperCase().padStart(4,"0") +
               "  (chars " + (self.selCell*4) + "-" + (self.selCell*4+3) + ")",
               VR_X + 8, VR_Y + 6, C.cyan, 10, "monospace");

            const selWord = vramWords[self.selCell] >>> 0;

            // 4 byte lanes
            for (let b = 0; b < 4; b++) {
               const byteVal = (selWord >>> (b * 8)) & 0xFF;
               const ascii   = byteVal & 0x7F;
               const inv     = (byteVal >> 7) & 1;
               const bx      = VR_X + 8 + b * 158;
               const by      = VR_Y + 24;
               const isActive = (self.selCell === wordAddr && b === byteSel && active);

               VI.rect("vb_" + b, bx, by, 150, 65,
                  isActive ? "#1a2a1a" : "#151515",
                  isActive ? C.phos   : "#333", 1, 4);
               VI.label("vb_idx_" + b, "BYTE " + b + " [" + (b*8+7) + ":" + (b*8) + "]",
                  bx + 4, by + 4, C.muted, 8, "monospace");
               VI.label("vb_hex_" + b, "0x" + hx2(byteVal),
                  bx + 4, by + 18, C.white, 16, "monospace");
               VI.label("vb_asc_" + b,
                  "chr='" + (ascii >= 32 && ascii < 127 ? String.fromCharCode(ascii) : ".") + "'  inv=" + inv,
                  bx + 4, by + 40, inv ? C.red : C.phos, 10, "monospace");

               VI.onClick("vb_" + b, bx, by, 150, 65, function() {
                  try { pane.highlightLogicalElement("|vga/vram[" + self.selCell + "]$word_data"); }
                  catch(e) {}
                  VI.redraw();
               });
            }

            // Raw hex of the whole word
            VI.label("vr_raw", "raw: 0x" + hx8(selWord),
               VR_X + 8, VR_Y + 96, C.muted, 9, "monospace");

            // Arrow buttons to navigate VRAM words
            VI.rect("vr_prev", VR_X + 520, VR_Y + 6, 50, 18, "#222", "#555", 1, 4);
            VI.label("vr_prev_l", "◀ PREV", VR_X + 524, VR_Y + 9, C.phos, 9);
            VI.onClick("vr_prev", VR_X + 520, VR_Y + 6, 50, 18, function() {
               self.selCell = Math.max(0, self.selCell - 1); VI.redraw();
            });
            VI.rect("vr_next", VR_X + 578, VR_Y + 6, 50, 18, "#222", "#555", 1, 4);
            VI.label("vr_next_l", "NEXT ▶", VR_X + 582, VR_Y + 9, C.phos, 9);
            VI.onClick("vr_next", VR_X + 578, VR_Y + 6, 50, 18, function() {
               self.selCell = Math.min(599, self.selCell + 1); VI.redraw();
            });

            // ================================================================
            // TIMELINE SCRUBBER (very bottom)
            // ================================================================
            const TX = 20, TY = 770, TW = 1240, TH = 20;
            const START = wd.startCycle, END = wd.endCycle;
            VI.rect("sc_bg", TX, TY, TW, TH, "#141414", "#333", 1, 4);
            VI.label("sc_cyc", "CYC: " + cyc, TX, TY - 14, C.white, 10, "monospace");
            VI.label("sc_end", "END: " + END,  TX + TW - 60, TY - 14, C.muted, 10, "monospace");
            const headX = TX + (cyc - START) * TW / Math.max(1, END - START);
            VI.rect("sc_head", headX - 3, TY - 4, 6, TH + 8, C.head, "transparent", 0, 2);
            VI.onClick("sc_bg", TX, TY, TW, TH, function(cx) {
               const t = Math.round(START + (cx - TX) * (END - START) / TW);
               try { session.setCycle(Math.max(START, Math.min(END, t))); } catch(e) {}
               VI.redraw();
            });

            // ================================================================
            // KEYBOARD HINT
            // ================================================================
            VI.label("hint", "Arrows: navigate VRAM  |  Tab: toggle view mode  |  click cells to highlight in waveform",
               TX, TY + 26, C.muted, 9, "monospace");
         }
